<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>BenOnTrack</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blog about travels and tips">
  <meta name="author" content="BenOnTrack">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/blueimp/blueimp-gallery.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/socialsharing/socialsharing.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://benontrack.netlify.app/images/post/sri-lanka.jpg" />
  
  <meta property="og:title" content="Sri Lanka - The hidden gem" />
<meta property="og:description" content="Starting from Colombo city, we decide to travel around the Cultural triangle of Sri Lanka&hellip;
                                                After a quick discussion with Benoît who&rsquo;s joining me on this trip, we decide to skip the beaches and instead focus on the strong sri lankan culture, mainly made of a mix of Sinhalese, Tamil and Muslim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benontrack.netlify.app/blog/2019-09-26-sri-lanka-the-hidden-gem/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-09-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-09-26T00:00:00&#43;00:00" />


  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/europe/">europe</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/america/">america</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/asia/">asia</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/africa/">africa</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/map">Itinerary</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/subscribe">Subscribe</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://benontrack.netlify.app//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>


</header>
<div>
<a href="https://benontrack.netlify.app/" style="display: block">
<img  src="https://benontrack.netlify.app/images/logo_main.png" alt="BenOnTrack" class="logo">
</a>
</div>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h4>Sri Lanka - The hidden gem</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by BenOnTrack</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 26, 2019</li>
        </ul>
        <article class="content">
          <p>Starting from Colombo city, we decide to travel around the Cultural triangle of Sri Lanka&hellip;</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/381965766" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<iframe allowfullscreen="" frameborder="0" height="300px" src="https://umap.openstreetmap.fr/fr/map/carte-sans-nom_368269?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=true&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=false&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false&amp;datalayers=1002541#9/8.1800/80.8355" width="100%"></iframe>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/4uFmUiWr93GEw9mx6"
  data-title="Colombo"
  data-description="43 new photos added to shared album">
  <object data="https://lh3.googleusercontent.com/wJvNv6cDFmy_ZMldKTVCTGdFzZE1643BUYQdQq0gWut-TcMmBgMZrd3yeGESn88IQKsvjbdrLYKb8RFpiwZ7_S0egQoJBuBxpf1e63ErCv6JZeE1Q2RbxjI8GSccqk8-4U7yfAudLA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DHrXNGM05ZO4QGu35qe2PUENMdXeUZWDBw-8qNkLXHlEGO8heaRhH6GZEJ91fNg_QGtLYp_Stgr87fVpeAlKzCx9kWZac0N_dddTOnyWrndFsDfHnwhEIFmx-jqXA1DhMAlbOP958g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qnp-lgpxBgP_d6qsGjZjb7myDnTghXq-OXUx-k3G6N2ZjtaxJ-KnH5sMVUHceWgJEhk7QpE0WI2LjGhciGFrHEf9G64ktm7zWFP-H-wKli95OL8YdTnOMF3PfDIK_3HCXVqYkAi71A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ZbI6P73bryrGiHp7sMcFP9ovINXSr4ewsMqgqTcF0qhvQWAUvJ6rQtrz8CydNRi-XtiJgt_1TsmGlVCu7Q-X1yeweWOuMyRUJC3jOVDVLL_5jgoASNEpWmBmho-7EpIwTGVbn4GeWw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ww4fMDV0eJRreQJs_Qwtg0a80u7UdNZykLgt-QzXQo9BJZGyH1SazMP_DVTILsKSCqKQLOoSSoN_wFdZMXTvBphjJPTmQcWg0f627zdSf-s6XBlxRmuYeAEey30GIFT0r7g_jatWgw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/LcLh2YOSoqrnTibRSfSNKPlq3YyOWuElXedPoAacQpQNpILBydCgGvooCQ0VbYIjaWjYTCGfM8B7SPnWqJBY5do7-Dl8sHuldIJuB_znlGo0JOYB1qa7QPx-Gx98NhO1jZA0GFUUYQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/SMRkisjDpjAKqsexglPNBgT5HSrujrvrbZe2NvGk0Tbiw6Z6x7iEez3-rT6Ac17IbMRmnw22oYWM0E4mnAdNfvVO0BO4ONBSwXFe3t5KoWJn0S0MJ9QMjUjjYT391xy4_QHJbS-EAw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/d1R6Abbap_agV-QpDmGeqMEerP6E-FEOIsn9Ni4YZx3zT__jbVLFaspN4poigNX9CiHMEpTjzvECW8pBIuQM1VLatMiW8gx7GxbSe5emjAp20fmDUqSmCA44_OkFw0o4iMs617yJ0w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/YZGF3kmKKnC_GYl15c_YPIXzmWXWvLwXWGNETwo_Xan_ZTFQQieSEDCY0KhYGxNX7YIZEDM8WQkLEp1Op4dOEFzccThs-ISOvNRtiycuxF5PPfOKYmvCRVkIuLomij88rB1cWecXYQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DNnoJz3XFyGuX8XGCCDb9XTOV9y7HPz8Q04u5ok5rfM4_yFjBbG_TolTCn8_QbDi6Hd7PKQ52a6kgSUyzPU0wklSGUAwyArNV8qvayFvhUWaRX88WBc6zC8v_kaaJfhXA7Y1OS_KXg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/zkvSnrP78np9ZMEV3LKQaHCC1-VdAt_vXSee5UxzNeJxdjddgLngp8VngvRorLmh3Me7scvFQHI4WKQ52W7yBJ7tXaUu_UXYSPddWNGpy5ZOMTBG6L8FeB0xhvRIdCrxbMQ_v0FT7g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dPZV7XVynNLNge-6GMN7QJ0kof_dUEuiBgDZo3-AgA7CTtQ8cM0vPgPGcVDlfSTN-nY742e7hTbOmzxsex1DFkMkLsF7-tTOcaXmCL_AKaKWcyCd77Pz7BajO_NCwLy-CeiQJjFADQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/sTv9dagDVrquo60W2gazv0lZdxilhq6Xr2m6Ln42VQlQqW0hzP_iwDw7wjZw7ZeFVejCUfwl9dtBcMBI53Tj-_NpuQHDnVOMnrPW8ZMu8VynruoMhJrjPRT9OaAd44vH5IF17Qj7gA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/M58UreDriMyN6PIWhDrI2y9KtPziDrHjXLWy8GJeYuilPsQdvdUdLpChulQTXXDYIYBM_0DtQR-ZEDV8PzQeCxFUTfqDMQrFuPBXzm4f6HTvtypdbWh3ApS0qZu7akZJHGww-cDmfw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/RHKmtjZa9vqPItLUBxj9pF8YdOLHMcl-URymlBxhsdfOs60DXaaNkuUhFpROSYGo9h33wNRr943s6bPmxoDezew98MMI-0fwySA0zhbEFIHxwiCOFgXiWHBZN-lJIFk_jLmuss7xpw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9c-SWSBqdDjy8gmP_JL-tcAtvbdBOc1m6lU20CSV5mNxRUQAzcbjh7qGpFz2fVMEjpPPoEz3FWnIgAVh1tHxkaJYlj2Jtq2XqWXeT87zPS_wxIscmlQpDxTC2VDNOd2WoKG29nazGg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/npzxBF9R5MJ6q-2NaId6NZdBoWAhNGhFEheNc2sXFTaRuSisFclrQu30u8qgHNkaEa_Wy6mXmG5HKAPSj10x5Cy3S579tsPmlQ4cHwzd8Kx8nfH6mcAwp4B2c3nK6QTHFbeGVkYJWg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IoZfZ862F47CAaraUXCDiYw20bPVrMHvIZp_8krJ2Qx5mU3Z7tHYtylJa2xJwjigys4KgRlB9pHC5J9dgrRff2kbUl7E1B3b2N_qBKH6lgdMN6nBk4HxEgNjYuh5sRKd-N6MzWGlQw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/sdmxpEGA61WRfqPAL3q-QKRoe1onuiDLBRsCdZ4fdSGYsA1uGJL37_5exUZZKjYQ7TG7PLc4Fa2FagcsNDI022kJ--44KL1R20p6CrnFKg4-63wtfoyYmRSpFskkxyGUFvhzJXTTtA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DMI1--yExX2U9u9U0kZ3APmYk_byvhIdZzJ43ku1hADzUNb1_NkCqNc4IBz7o7zys0dO_ZBoyqG-rxFATugR-U5zkS002IOb2mC1ZS65U7XaS3HWCjg9IedP0aBuFGpTcESfvwyCKw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/iWOIWb8xGDip17NTj7FUB29MVIsU0Ca58Zzhz98b5WdEpXk-4WgI9ZKR3pA9LYQlBgBddee-KVZjY0wUpMLAY7G3xFTDsU8wYwU1QtJnvzUWsiiclYblxYc7Jrb2P8KAr0r6wCWybA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/d12fZdt0X44tKp7zFWmpEPrjFIwPXFb433a0k6q_G7Xp5iZlXz4SUL6TZ8A3hHsMTvZ0062HS546XxrKadHfjmEh7wnokeVC7F4rMulpckU6YxckiHTZwwpIIn_orvzd1q_gglII_Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KHXzTUsiuggbNicexSUjo8L9vr_vf62SvgU9u3oVD7-5Kp7Cy0l26IaE7yzJGSz-YovARSqp2up5N_WB7kOT3r-Z4A2nzZQQ8gRVxqInt9rCHP9yV6MaXCbQs2RqEecFx9OIHCUlpw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/vZKwrBFAQFBjOdN2kQ5EbsaxjaEtHJxWUkBVyhg6dh-P2gWkeaAk0lwQqjzu1B-szQS5uZtlDLAGYMCEJqRvSldOTSYb4ZXiUiXj2q_dTD_JJfSaaYYK0aDmDejpYWs42C09MBmb0A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/MK3ffNno0XWA5_nWRyoNeAde01jpO-ZpmZ-QIatGdYFBVLoYmOHVMAJRWetDAXWnDrnPj2mtBtagXMhxsGFN0RRrsxnq5VsEOJhV-MQTBkIU230KR0FlFdQ4DM2pawluXYI82EoilA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/EhW8v5lhVTf74qmTO1-q0aJycN61MpSDL57pD9AJ4FnjZVQahq7_4px_2Oa9WfnOpaia3lJokDDNMlV375PkXSiC5Hn3hIcO_f8RaX85Vu_MpI9orVF5n0p9M3PkiZ6nIHh2-J8Epw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/xk0KiF1F-w7-fljF6XV4KpQx_5CAybWZ4GiAxh0fecLiKfYopRzPp67r8eXR__rGrYJl0JsoYUCgfRl2z09mDxcGYJwUTh0Y7ycgig-DrPRkuGk2lGRoTpUAXr12HHZCMYY8qAHYwQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/d3gUfJ8h93LlwaNthHmdzB2fBtv6L2akFsAf76eofcs-gd_9-apR-dNT2vhjXUsL2GyIWpf9qoGUpW3Ow2N_P51S2JiPp2_EddYJ_1vTS7OLPTbZgCtY14eXPtIsZb3IIl9gQ7yRug=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OPIC66T_mmLNlu8wc2yXf7F6Bil_5FKUn2T-9-NgKL7_wzE9e8ZEdzea50EhIMZ13REfLagPzuTLmiHUdr6PRM-tkH_GY-nzFBPizF-iFrqlyaJiT4k9iqCSPsSMas53FQep3StCFQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/JF0cEk0k67FR0hEQAMgVFb7rTYKd0yBgf_INzVnoBDTxfaKypLSSnyweHQvJU-lJDZaysEmlDv7gr8VKrGlBVDLDSgpKo7CMSOEs6Zgq32JNIfI5qTJzESc9sayHge6DvpQPnTrKAA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/G6C9pGkZFW9ei7Ki2P99IAYSXD2v8hpOHCQpq0bWlILENiN7Lqr7bVM2UWm2ZCn19ry7Etrd9b0lGKwogaCu3DlzlYQqXLu-7YB5miD5EYj5zmQkVcvA6tYTtGrO6U1BoPwK5J4H_A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/AgsJ_-XNAg2NbEQVbcfMxr1rDJpBFYdIEWB-RpdgSXeShrObqGu8akEDGzCNhaVWNAVc87jMmVIfhnlV9uIQWWeMnDY_irMXRQE-IiES7guWkHzdcjliLf9dWoG8NREbFkwbavoQXQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/FYbtZgobCv4zxWPkvUBqzfokqnHNWUvt6SYicJHSLh_mJnW3m7wTAxh452Vvsg5vfqZ-OsaGTgLkjQ_skwe9PHi3cwC9KcOvSx23EmdstCJFENlLPb_8IZSeGkK5hjfaxEU68QWhCg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DqTmtZ7a7iAFVffz8dUO6amVP8cTwbdFDubSrm3hd6qIsG7m5PJHlByjV5iifxr8bRr0beZnb0R2QKqrGgsoxosS9rrrqLcWFNUz-VivNB03F6YizuYWZsUrBFPxe-5Nctw1pncLjA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/U8AGTpPGNK0nYCiB-iqXcfxd8wSR0wZa8D-Q-rCjS8lWliMGTk3nA1P53bWkNT6hTjYOXd9sAAdLeSGTDNU79XgplkU7zpc-nz3zkN5ph28v-85NZZXmotyttUKVlcg7TrRxdfNOKA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Fg3Y43ac5RO9GpooSBKGYzjHJ_lp2N3dNob3HbDlWBWVIC7kslVLqzPohhNbv_mofw4udbzQDIyDj4xLf17CqUR6eM7JD8-Iv9SjDEBAYdZsf8J8cYV3BnC8kJjIFwAbIMHi51XyZQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2x5pOvAjNs1Ao64sAa4WH3HS3OEsM93vqoOO7kM9I-a-fia92_w704PY53Dsw-wgbXg43dNVprh74NeTNDOSKGvDwDUh5vjNU6nQhcLArRNY6ZoVlWtCS7b1wolGSmSTI9TrQCt7Lw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/j_GtmhHp-xY-urpLz-ooUL_De6VXaMqwkD3d_YS9bpVCdr43KAc-R-eJz7dY5vdftrD-iGN7CQtDmgyy1LZSBkMaB-b7seyDmOplvIA8Hd9m5BMYLrf5zCy_5-q8ZkeS4Xs2pbobmw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XXLUMzGW0m0bJ6oiZOFMke6Rwy2TLvBiGAEENmBd_lTHNXwx_bc_TJxcU791P--oxZd62xLrh8K8Ib1475Ya2h6QEk6prE6scbsb8PTDdsRuM7kjKV7VOiw0dfQ7tmr10lwQBuv2MQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/76kTl-kpk-9hjtuK6aURqZiqgmRL0zyoLGEChYzucQ6XhTAaiDYkKnL7BahVYgNFZVtMrAbTxZ3uL_EjqOnrnFPVj9D4-Hg97Slkkg4zewK-d8u7pxHbRzikh1sLaUIvz3C5-KIZig=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/rQhlHju_lqEMAbDZMEyI91xI9aarRzaFef1CD0u65matmJOGce9ZPnT_g8rTqxSvcWgdWmp4L2krM5D1ZbRnKRsWmTbEXqioGd0FA5SmB8MJmb4GbwwYttye2oEaybVlrFNxLEAAiw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uAFtCCMt52_J579HAZ3qPfB3-wO-KoaoBb0J7OLDgq9KQqTKgmbZwSl5bdHA4tSZZgZA3DkPzvN0e-8x_a46izCtaYRmqbUmXm9I4Egp3Xx3Gt7JqMk1LNisHwSx58mCHChEAdV6xw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2ZT_bVqJtoRR4aygpLAhoEU5xro_649yrrGCkSesSk3V13O-J_yugxPSszxgUG--XC9FRirag-rBx7qoOx5x-oB63LIr4whd_lnipdNHdtN4W4XfQk_1-HPOo8VpizFr7WVYku17bA=w1920-h1080"></object>
</div>
<p>After a quick discussion with Benoît who&rsquo;s joining me on this trip, we decide to skip the beaches and instead focus on the strong sri lankan culture, mainly made of a mix of Sinhalese, Tamil and Muslim.</p>
<p>Our first stop will be Anurâdhapura, one of the ancient capitals of Sri Lanka. This World Heritage Site contains a rich collection of archaeological spots of which several remain in use as holy places and temples : the most famous being Ruwanwelisaya (white stupa) as it contains relics of Buddha.
Most of them have been restored.</p>
<p>We have rented a bike to explore them in a cheap and eco way !</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/ENTNFFXK6VWCFDdbA"
  data-title="Anuradhapura"
  data-description="22 new photos · Album by Ben OnTrack">
  <object data="https://lh3.googleusercontent.com/4UQkzc3tdLuhP-GZoF5wamd7a44n8zEd3Im9G5KHNZo8VLVnloy9USndQ2gTNLgxwadIBvzP7FGbniNh2MAaa9CqaPyQKfU53ChUXj5KUZznkq7j4J4q4T_Ubx12U7yf8rxtMRlK7g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/vr02tDTF6cKsKBey3_8qY9j_X93oKqZg61FiHe7EUACnWxiVOeCx00Lh3ntcQM0ztD_ekqADk3xWPVtIl7MdYwd-3e4cqmLEXL0xwntem0vkaAvHBvBD7_GSS6IaxlqZbfVJZDTDog=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/C86OowN7RzrnPlUuHBXzMK5BOi2oaHYpTRh1CZ71KPRr8R44AaIa7nHwgpO85yKAdk_NNiRoKT36WBeIk6LmskhsY-AgHOdozU4UwTcRwy7osw0z8H6pe-1AS7iVa6rF5HSKhuQ8IQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IahsCIEBnUb9_ma99XcN5wn527uVTUAOcssdKp0hMiVLhAxndmpz2nEV_CCd7d2CzbByR5Syc8TLF1ekvutRVNnk4WmedED6pF1F4zMQ7m4LKfPwL9cOXC4gHFnUpli3V-DQWno-FA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/n9DULSM0VoNFL7dhgSMC_UwkLSanyzx6b22V6yWf9qiP3OQaxwNEDBqsJ_ku2sa3NpidNR_7473uDvUWeiR9f1YtYh7EZqV-66Go-Afy13fTnaFI2tGHmjmpYVMCI7btd27Wx0FNlQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/D_QObFg_U-WhmINvniAZBlcuSWz1b6CmM2gTcHxHjIt5IHXPLXnA7UXcxNcGfHOKgHdPNXUz7BONaB7vBjJ8NQNQuI9zqneqXjGwhhPE8mQo6tkqSKug0hT1rE-t6zFcLnl9oyHZlg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9wTXsGw49bJsc8shcXK3mEfWzVcctFn3c_ExJBNHjAVu8sW-VilQdpBM31NvTnz6VJILV1l19c8xmsXl0s3lkKuKOU0DB38YzsnX2WO76HQbm4MKExHW4AIxnidA59YsJzQuuafUBA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/bQWKNNumPc9NzIEjjmVa1twLOqsIujzhLuF_Z2j53MIIW6CnYIHibxfioCfHz59vb5_UPSar5UC4zSBo5euhGj1NMBb14eCsFbRVlli_COtGOtlK545C804m7N9NnC5F9EwDqg4pBg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2tcCfRuQ3CFgLoPSVTcbYr9ev1vCqnnieb7_Mkvsmh-Wclby9wm-glVu-o6akj4QxlJsZTwwKnui4T2A0DF4hQu92iKr6mBWPHmmhqYHj4uu_q-fx1pBwH6svXnxt88U00QsTP9_0Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/5lxxvuYtfa1gTAA8-xtoXhf4-CjH6P5j58C6Yu48pLjrv1Y1_TLZd9-Jzv0xLsJaUBretZLUUeL3WRHZWfKlLTxtcKij5a-fWp4dYlnAjbCNCUV9wa6URKj8XcRnIzHTtf2__b7Mkw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2wQl8xkXp0T1fNf7fGGLIGHtua8j1Z-h2xlSso_7pWT77VCf-szBmmDMH9O5alh9ZBl6mxH1jeeLeHQCFPXtLMBLN3kHkMK54hUl7Sim4Ry_3kkK5Rw3eL2AigXg_EL06E4BSl0NlA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/j9pwLHWP4oMQx-Aq4QXXs7kUoi7y3lS9md_-kQpOddk3xP4Ztgl6j-ViLzbUX4VpLdvrWnsZFEhkPjmxt4D27GMsvJpxdDSiOntzCn_TMe3nftbK1w-49GHj3TdgnmwEdtwvD7282Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/0AZ9jRgDR6bqPUezjIgAmINJLg9dHuT-OSMj0qJ3VAJpYwY8iWUpP2vXwR3zZxhooKYH8bhJo4Dxowm10QIg-uvSCT7otZfoTPvWdJjV1YTKwttRwNRo0w-q9vxtYf9Dd-JzAv1eYw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/djlYO6IgUOC5njICi34rArGYSACy8pV5yDl2vakfAoRf90reFp-u-3V1TMrKn48Nc3H50UW3Bgqm-cwNZxnyUvkqDPpJTbYG0ve6RwtFPsSp-iMCM6ifO1QCXy2x4mhHsMt02_J3bQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ee93z7kOMoINK7P_3LLA32pBiqYE5BkhP7lkI05zTjSNeam3JrCal_-eS_Pu1yte4tSxbiHCsGgNPN-SyS6HZUv2SqR2ZvySzVYo6kk6qDk2kuSLwm5GmrNgGUgcjtM3Ji2CtI34Ww=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/iRSdKwEpSIXeobbV_SVrrtFGvZoOEaUXKC_Ai9J_UZbP-FPLcTXCS_embFTkAlpwykYOIvJ0WORpOxBhsKlwE64PMkzKJFZ_Z0MlYdRQosKZZEsB97Q2wzb6YQk7ufkVcVySEB--nQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/EBWtI45TyTdsjiXOaDowwD1EsQCeRKb17dZLldJkckSiE4Pw5KbR6ETTmpxdtYHi3TRCrOwMthWgsAkAX1s06-YOe45ovxo3iEEy6sevwxhQyArJub2DnO1Qhyjj0SGYLi3rAXtwUw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/xqLOc1XMpWJnQ9nMC1hbhMjAedna9QANGj1D-ghDdFWL5r2a1fDuI33J0zrvPrBvAfbLAehagJEYhPi37QkSNpyxcifqZnUStR3D0UO14V2-JLRveGqbwS_JqksnIAXOWvFEAz38zw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Z3vkZQGZJDKwF0CZlxhq1eqSsxikYnJGOjG_CjTfIE7fLMwWp3X1V0XPFM1WHpjHodbIwNtDxZmBlOtFlF6lyCr2FMJQT1HU_OyFI_LR9EUb1sVkqjLfKPmqH5Nu1MaHire4v0ItOA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Pj7ticPWDI_oEdnDTmttwrIMq5dGL5h3BEaiJUmBWHcJwhY0iWPyR3nGx08Pm1SDoJrrnnmH5TEgQcR2ZkQq49Gs25p2-KZxR-d4iDGo1jxUVk1se5dvs2vEanDSF6jSOOuUzwwwUA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/WyUY1Ky_Ha3yYCJiN3juob7MJZIKzWOxQ6XTpOjfWVdsYUpkA5fWT9avE21Mh595kzNDOKk4SZhb5wMYqHDCJXDKLPCg-tT4DEIVffb9FYHonOEGwYCw7DndoIR42KPXN2hF3rwMVA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/udy19ipVKiwf93_VWIfBAXfXUsVr7W8GhtlWO76kAb38QKB_wUlit_4RVxR1ttAXoUfKZRwt84H3hl8IVUkQ16y3wmxotdxnE1eYtBfq_5KbLxjPiDD6XHu2COq9OKcFJZIli5roag=w1920-h1080"></object>
</div>
<p>From there, we&rsquo;ll head south to our second stop in the Cultural triangle : Dambulla.
This is the largest and best preserved cave temple complex of Sri Lanka, with wonderful paintings and statues !</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/FiCwbFYZs4wan6j39"
  data-title="Dambulla"
  data-description="32 new photos · Album by Ben OnTrack">
  <object data="https://lh3.googleusercontent.com/MU36S06lOFuhWaLew_LAPWBAH7XJmGw7XE8Vo60M3QlPXV-DJn25YWrbhq78eGQR1g405jKyLNM_JLOQdMkcD3u-8AugEunNVp8AT1hpWcuav5wP-6d8ilR-4D-yVRaxEef06PP6_Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tF0A73jUX97GZmB_8pbvjK9TUxYLAUO7HNixkdBhdwdSgNRbGBPUVkwO6_vK5ZXbaO4rKqy-N10HODVpq3pg-iidZ8sbIVmIXOMwbAJuVwwj_b21JuIxrYwHz0OuvFjrrBh5b3uX9Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/V3k-MUBRP06nbsXwVvGdv6yQQ_DanmepQmEncbMeUMM_3VXcyudNaNGTc7ZVYfxYsQLPCBm5vRNMhUYKHaRs4Itv7RbPqhXpcylarr8B64LuTXBP_nDRXjCKniyQUFWPyXv7LHaNiA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uMeAUSe-VNKTSViAMN2YJiCSRydlf6k-ds8NjdGaaw8U28B9rHeUBkKBILNWzDTFnhMktcJNEYMPIcTXtx8MONDCBGIBzzPSrCyB6avFliJFQn-qThNon0ySfbghVtFLGjHB2kWgCw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/0U9LmyXslhCzNJbh_6VjgFepUCjd0gpApvHwTm5aJU9RWjmAi7Tz6WG3hPGlErl3dA1oWiz5g89NS15D96at0OHFBEpfyCs-uR3J3WKoivD456VMDKcWgXwbrJryhh8I3T_N_mpJEA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/b5eo3_V1UfAE2otx4TAts2V63bAgzlE5ZATlTNLyUiIgn7GbnrxLITIdCDoGuuuZHCpRvmdCViWJdaQwwGAJw8g8thg-pHvym425uVpUlw7ruqTigKr6X9DUybA7VpDewDoDJb_pyA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/nPDP66FAQNNKo1m_jHFQpFCBGjQZtGKfwn5Ph4QNtAx5j3smK6RiFyToP-17BKUDTo0UxqQcb-7B70oyR6hfzdI7gbxF9YNzWIV081js_e26kNRlD8slrW8lkwu442yJZ6WxXZVerg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/AJWFpwm-YzGbMHZoG_IPWpY1pqDWxxaRGPMf36_HFzCK1nNigMV1nj2EI6dGaxwIhBcfnN_RQ0vwAs2rlhszaI9omyTizrmDW59pjUVawc4ZpcLyHn_lU4QFH-_2tUEA3TFoErfZEA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/SpXpeqrE6svCuJX93Hch31XKCu-nbZj9uj5kLiEFSq_ZNAbdeHg2feMs_dZ-K8YGDDt6H5gJwKxeL3bE182UAQjeGSvjoe_CCXDxcuwl77qJnPmZr5GYcuGgywNcjjge_66VxOWseA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/JI0r3s5sXaBQpR2mHN-hcFsPCuZ0M0VoaKmKsZk1pUgpqXqnzCvfkC9sfoeoRCwfF1KBVD6Wls2SlqQmp_ajjHclZPN_dDD8D_Y04zoBQqHDALyaOerpsuyI6s_yzCtbha5ZOmmivQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/A7u72Os7IGvNF4Hp7Hgjz6pqYAfsBJ_5seZY9gA2lq9uyVOzZkuHdoV0V4wz7Kh36b4_9vV3Iyh0a_3GK7kbl7WTZ5Gn8LyckEfTPvQ3ccqmG1xoZDI5lj00Omm3cvC08s5KF_8xBA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Q1_BnOLxUqN81BbM0AE7c3NwPdsv0sP4LMFZBKP38RBiDthvlUH7r0tKNtY7drGIdNKfsJEYFfG-ky4NFAAcRXmRDalCttpQnln0SAIGvblZLzNYg24x5oCIUm5shI6xrKcO1dhzIg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/MsRnk8Ywasz-bKX6AjA7lAzEez296eFyHIHaPT-cjshou-run49nl3Qu6X2u-C0rU8GyqwMUXaeTo6DFFVDj4atRI4viLrRDBfxmBXuzwrYEaFHMXCW2jfrF6xmXfBJJnR61gZgTHA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GJ-wTVz3yekV_eBltayA_TFGDDeKyRO4NK0F0ek58MXnUozvnxHUbjwqCIVR9yuUyo1i7HLpugIXCCiC_Yud0E3_WGT-30rn2ZwRmAp3rGWSP85_am4jbA5Brw6v0rlvtzMcS7Z6xw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pDcROvHuaKaPF5QDwKsPdDiqdwNlgLzZNwYSHBqadIxWDomcPIRYFR7jdzzpn69V7DzhShIR6T37qSCmE_C3TpfcssBbRXHpepjuUObZedhWb7xy5sPmMDCZTNk_k05cYeXb6ZiQsg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/gfnMfDL3kRaYUNOk81zeqbioQLBYsr3syorkKDLeT99cMIg9KMu144FnHglEhSVJ1euXb0ypKvA4rVsOT9fr1TIDaghoXjy5Fe7C2p5iXWemq57yWnFAz_VTz536rnReRum35C_0pw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/m--e6zf81-MvU-Nh2zkCpSrpTBSaSYfqNcPSBr48iP4_euFFI8ir_ARstykdaJ6uyzgVqN1IbXp-Sebuw1EJB3AO4VxeEgNRRLuWYeqrEgPC4n39ToXCzBAAAmjxOx7pjubz9xSI9A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/xW4pQ1d4zAFVE57r4KmW03Bq6a8s9ZdpSlMMGRIh0Ll8EGnkMy2X7o0oZBTHb5ihwvlIx_jZ8C6-6e6AO_sjF4Qu4P7ndPzQbuizlFX9IpvBnDFRjNBrk9zQpUYNxc5P48YsWwsp9Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/0G72yjE82Y2rCgSI3nSmuY3zfcKvWDrO1OzQTCb-vvugBOHuo6-VH3NMU77K_EwL55llSGRLzc_4Q1Op0BeXKVh6pEiwHvi4QDL665QaYVS7O8M0lkQ2A_sdY-4jnDNoXNSGBqlMgg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/7kEiNJMOc0SODFb-V2OGnKw3Hg3kJTsJYunBm6xloAuuNstlX6yGYHKnt4SJQ5aWkW0OhPaD1dN4Trv0ZUMFRn-slK6vrBZA3kNiJwncTjdHe8EyogOq3RaVGVPZGosuku3qFb280Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GsUNWxc-dUjpaffBJ8lJlBB6wh1sPNYhFBcD0r2z3xNdn20KOlgFBM6i4B2ULY9lPfUrAtpPhMdBaasbXLhLmCcZQVaxqskYU8h1e2unm4h9PSK3ma7XRr3o8by8z535tuQamktA0Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/kaisDP3R1g96f9ZkGe3UicxfVBAITBuBg2nLDOj2xFQZGXGVbKujXpnIsb98kCDk99zPGJj1avs0dGSdo4ZZ98eTuPRutJCmbpkRfrMsdYsR0K8DKdDlPhZwhn6yC-zgdQjHSb7xwQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/wF5oVtVk4jHaOjo4_PmMdNy-5Srn5b3FJXeLJr-DzzdNuiDLzpSwOMkuc3LvDiDVZsYQKgnRecliwKyVmHkxCoix2Ba6QbkOys0nG8Q7Hz4m4PpUhlLyzwkzovechMNVj9cIUjSsZA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/JFPH6r8uVbe1GdwrmvgoWtKoTqT1N1aGID_89vcgsRC1o7aXrdhMHYSZR-5eQnvduMyB-4M-M-Lo4XBMBhT-gXWURWV0Of7gnW9FlHEJXv_EnlvGDRVk6ywENtbTz6Y9CLNr_Lk36w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/TCDeNmQMjKfZflx4tbvv7le8WHVMLqnHXPH12raEZ9MeXT37yi8UNaZRs-xLJO3ZKoBY8vjGuwiaGew3Uai2H9Q1gzyCi32xa5uMjjlHVUKQjBND8BQJWpqVC0jNS8IIAc3wEmFLJQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/SwWhRIioRXnoXvUJCzQzjs9Yd0MBgTALYS11UYkvD7XFFqbAz2GiJMF98LITtSx3UrAMPKWfbt1p5SgOVwKEmlCv7gT5z5CtwCdjEBmyY4I_6klz96IMdIr6icN_HEPAaaEWGAiwwA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/SwQH617_qfsqDHuDH6cRe6pt1DOb1XiodO4X0ccLao7kivOJCNwIV0dEQvKOmjmdjBqX9up4rnG8dm7E0C2b7GZ8KTVh2CS6R0zFCq7JpR6vLxX_kYSlv88KYyv5CsB8C4ICjvj_DQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KvKlA_88DppF4RIoRyfYHCUjdTO1AVFtmMdLQfN6-ZPoha7mAEG1-OC_tvjTN7AjL5OM20cWQC9PPAUxKgj-W9lw1MHsvS1-tfyZBka5AgJCNTX2DflnpPggrxT0R-YdYCVPF3F_ZA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XWkaEjsvPWIVN-EvTZYyZSOlQBYksrsRZNcDGOk380e5JdXbc_PvB3zc9rAPvFfL8TEml5XvIfOVQuDjXwxd1rTM3qOgJtpDEc_yvOOis3F2F8NZiT0nqnhQraVE6FCNrAoDfSLUpw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/l_JndnxS8OASsjSTvn2rkQK_a3sVnyhj4f9AjDfldsS8XZtbNWxVvF4ThpnWv_t5YLQq-EeUSI08QfNReQGID8mYY8V4h4J6zpDWMzeGAPoihjQ56SGf2Cr1MEfkt63gECFSCw5-Pw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9IwZqnu7aJSV3SBJrWsRscSO4s_3pkem-A9-f1akYwpMx5M73Ts_avHqAunnJeaIHYzQFqOQaMwHsMUKZlti-_DMGcuT_gk1KvkmyGHb4_ajpZPJaVP3UcVlY9oEXwroCv6TDX6M6w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KSY2OgUso6XFAsrLtQva63ccMufRg8kbIrRf-WAv_WCBEEv1c50Ey4H6vsiKJVhvknG_hdjZ6CjW0PavqXQJRm6ISgGv_8gBq-kOuwWKu-YYr6IEF4IwxQFytMuyZLqEhuv2PvW9Nw=w1920-h1080"></object>
</div>
<p>We won&rsquo;t stay overnight in Dambulla but instead we will push forward up to Sigiriya and make it home for the next 2 days.</p>
<p>First we&rsquo;ll visit Poḷonnaruwa : the second most ancient of Sri Lanka&rsquo;s kingdoms. As for Anurâdhapura, we decide to rent a bike to enjoy the beauty of this huge archeological site (my favorite so far). It&rsquo;s also part of UNESCO and it will cost you another 25USD fee to visit, but definitely worth it.</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/o3T2hzhrJyPkAGnE6"
  data-title="Polonnaruwa"
  data-description="38 new photos · Album by Ben OnTrack">
  <object data="https://lh3.googleusercontent.com/GDqM4te1WFPhLtuI2W9RGvBvZInZPddryPtyIA66GArhut__I4XAn-Y0gu-N5fSe8D-VbvihmxiqtzP4YNzd2f_zVwI6lnk89492o3Ov4rKgWEp7Og1_UKL6Xh_hOScNGsgMLvs_hA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OVtTGFRRjyUhi3IRTIjtISH_l3QtZnzba6eD4dzlPNexT8R9MOLzOWhF-xXMY1fh1rRI8Qd1CYW7vuTgGktH_03I6J_gZ12qdgCnSPlJ88_FTjjevXkqs5SzQSz-opxvySSF3ys4MQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/1WEH3PvMc7b3u8k_76z_BGw3QJTt2EKQTChWDWQChZwY2EiqyxCCopNwOw3O-65U59_Qj0oAo5Yzh40ynil2F9tLCD791h6OQCQ60Xz4CVBUKYSe6DsM4q6XYfTuvvwChYF6dcyZMw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uDX-QtXiV4H2EuF6mkxyGSQNeOa3vmXSh1ZpAslTEnrXGnbAEtEUAfoUqOUhrp8lrVtqqO9vqkS7wK4PDGR66-stj3mesX3WYIVnyOdqcxN_5CsRmRBDO9_CMSODJ2zRhlUWSouWUA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/kugDg1hjH6ed1uwBDfA391uX3iKrjGtZJbB--ZA2EH4L5jL28D-YoPdSe6FS-feawq5Y48cdJ--YKIpsm2VXpJyIgbNB0ALtef1mYQDSj6j-FVv7fqWacXDSRMYXDyO7vL7Y2sP99A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9bGm9V78PhVqmndgSpf6x1tBgHGsr7S9Q0oUlh-iz7TCvt9T_2Vj4otbFed8P_gkpwfinx1VKnyGD_As520LhhtYtkjpiM1iCPcanlSJFkStMFNDnuYo7U1qvqVSultwvPvih3xC8A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Z5FkzKaVKQPMIryvEQwc5CMXstjNMNLTLOAAcZ7aori2q2TUhBtPhH6uEyKSBKIPlw_B7iQ0NNBbMs2r2lOjE4lV6tc0VfBKh5xqOk5yIhS0OqP70XCh7pEKisELq21z8r0J3zWywg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/mhf_ylbp9pRY23mBIAODx0duTjS5gLhzG8Kpp3hKmeZMsOutKzN8e1Tz-VmwZ46NQ7sIirl6rYgNYdWsE8VHIbzWsVwWNK2vAP9sC_wpM1sLaESBnss9JefRzYW5ZKPVurwgaEJhfQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/r6DwPvo3HH2gGSpkjSM9G92ZsZvEMAC_JnwH6rI_lhz64EhK2QrgW0BaDCiMG6O5FdQWCSMF56ccWaRs-zLfokhpdSKNH0-n25tU0QuyQiwHCCkjRTBt5grlqlMb20axWOK8JWWzxQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/cSCwoWLbZbVoAdt7loOlUyC0ZNIge-5sSlq0z2WS4E9j3Ky72cvxoSdwoqsfwUWLZNrGRapSTINR5GXunS8cu5Xv2fQHPtuzKZLqNvm-GfeBXLVZJ1QVtLnzFx1IFX9EWAR-giozhg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/knOwBE4q5P9q7LKcjgCoAs4j3l9W9G3wtou-Q8kCxeYBohBCfbTLbH4j4KHEV8uj7WlOfcix3V-qNFs52UarTWMOivCsrXUH-RMcZ2yNg34HzZqSXBW_EQwG1y9B8-276DdbibwOvA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/xGvcpRdZ55RphK7CQozrYa__45C76sYfVguNVUwvnVEvpXFY5kGyQbN-bxDImE2maMc8RatdmHwb7_MSqAFPfsD3CXKavxvWle3uPMghVs3REyugaLxsvItH7DjqHXqVXujSQlo9kg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/4XXaPIC2WF3vsZXxfWR5PX6k1ns2UZZSriyo9_amPiYULwqthppnTslft0SbCl8Hw9gfamzOQ0bBPNgiETtR_lXPUPMWPEAm60ycF6ttOirl46K2vFW6hsTsh-TgNU4POoqJL7Xtpg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/_UNFkHFCJCrHPo2fbi5PCHDU-dBIyOx4V0lsZyEhu6R-XvxBSDXfnYLv5dXgHO_lhNtdnnrb2_h4N1R97qE0hf8b_68QJOaejDVo2LLhYTyO92X0iLaNfaYVlQyoQMtbF0f4pGOQsA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/h9dYTnGmaRk38hGt3UV7SUJS9Pk21IP2IiYhsAD7igoeLIATQX2glOLxfEavyY3Oi56gwPjW2BOZ_SxwnySGVphTkN0IXW5Sr5X9PS_kUDePN_cE6wwYylbnfd_7tJ5Iy22H8hBmWQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/48Ynxr_xFhfLwF9ZGizXX8G7ZlRGjbA1PCvJ2EhiXJdWFEETUOvE_L8e0EloCW2n1pFtb0O5VYe1aTuet-IE8Zr3dH4eaTP3zUW8S1AfSgOIGtdlNl2ZiexqWiMf3uhBw--7KONt9g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Fpc4tfBisQjLbFWzLikhN44PehFvLDgnI23jzSwfpsiR8qVJzFbpqPEAi6CjZUWxYl7ACr_7cjTdH8E7E7pyy9HU46owug7_U8QYGrPYLuqMC39EUqOdwIJIfpnuyMRFSsGbQ8ONFA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/1r14xOaK8aOa4UZIelsZnlkoyRgTLCLvBU3LCPqEVFP1-yqg0e3eZ4_4qqJntKL4wKq0RNsWrY8BlW_KOyFPvbY5ruqJWhdaaJvDgDeNvn8B-uAnNpgAnwY7VkarHY-e01hAzkYMOA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DeYwWu0qm8q_G5OC3AAQ4WZjvo3O5teF2JXHjpLqoPDN6xQ6ZQ7w_J8Jk0kXO5GgSgA9P4MU2AQrfbrB6SoijwowrH8cvUNcWHT-rAapgl8Ku5X6Pe4r1OGa23sZBDb9rTwqJSpmkA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NX6QoZ8pu0UXnvjji0HTOvxbjUHlG0mVGOuKO-SUTzwIYeOCcHfeR9qKjnYb12jdz0S_5r4WONDgtl7_VVoRAbe7UxPCp8FPhvAxnSgsVjHDzDp1MR3hNXyrp5c0W7HxgRLOqXWl7A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/lxJ15RCbLyTd-cQpIuiJkbVHNFcHn78_1MFr0LrjIUJjCiTl5FN9TA6Lge2N6z1w0NaQzagUlB_J6T9xEOA6h8kN6q3eKDu_sIu-kx5ZBxZDNhojAGRrqTgkKEtYeqUFcclqBVm0YA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/t7azYX3KZsCBG75ukqi9HtKIDHKABsSXWkhEYQsyy7VwpgKi331Apx-LGHcUG-2vbmO6TdNOnMwvolJ85zpuO0VYLOko8A93OxGr5sMBZ0mJ_RPnyN_AWFoRZYtSfjXpcVEfAeaxtQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/C9Qne2W6Q_U_h32UphIa3FlKDdcYz0gNA3ZjEhPPaOmLjUrPNJSuU_icuz3h6qKyNRhCMR0awGw3JZY5LvqfV1DkuHFmhSiYQwfP8n2BtoHtPeonY-AaGzZYS2Qr-OfwRehSzN6rGQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/_Vu26Cy0Gow7LmHc2FlYl75uuuLBLY9-Gm6hwjv1CcWFosrr_282_KxNoErCA2-mhsUzB7VWU46ip1NrWsuCDgftpKd0pC-nc3fdQ4P-t8hg5Pp44V4fH26Xl9fySWBcExGwcXwhqA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dM96B5Ti4UrTZgQjojLTBSK-uwcE1g_hJm02KlwpsrGpJVpFoAiqRwWrffp7UyLcdmzouj9zQFeaf0Eh6dvoaqplyCaoRKuQPKcJiVhIljUzZ5zmtijHjjfUeoMwYYEmHbluDBSORA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-nn19h66v1sAX4bOxfOBDJlYfx8aLCRJ0IkytVP601d01_sBQMKP_8Ekz8RwGEZ-iyq4lNGHHilRIPqsq0Ru6eoGgXWXh29WnMYxi551sY8RPEKOMIjC7Q1Y8E8eJJR6OK0Wqhc0zQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NzZx6L-3iyr6E2fSoxRC1ml6P1rYxo8eBObXLKQP1F3hal7YIISo2ohz3--ow8nvdJaEzi6mT6tyHFMDCEpqV4H7SxI5naELhuIgqbgTQiU4SgfnSFySDvyEdmmVJBf5FbnR40lUlw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/LQiT18yzLDLJZzC6J8XwEdMkeeAalpJ8zCfAWUVUgpIT6CaSSDPPttefLKG3swsduapp4umeSINCQu2jYNiOnt_NXYJIbxitYAPfIUUaay_qms7yU7MnhcsTzn6-Ep-tci1SamuYuA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/q_0HpP2266hnvY5Y5BHp3vdR0IshNR_gTbIqXq_tvXqkfBjEZuNcwfxK2PVhocUbMUD-pFFFJjdimzZSOvkAlxrMKJKzP_-5Dks8JoHQ5Ag1i1ZWczT4wZFFhdu-X2qfETs1McYJkg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/3e8-MYOqhotuq6P-pdpvH0OeTxblZ1MnWYI4RdpYJ2a_c242SeA4jc_aPDb9Uodf6Jug1d4E0JPKLUFKr-XIh_aln__B-7lPTk-IzCvQNE9YJ1TfQ6qAUq3Rkv_DFjvCw5wOpsqLVA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Rl17l_9dWLoM8etkcgdegoy0AUIKo8V9bC_NY7bG6YQ-Znht2JRG2g2-Qv09RjoM3YfoXTowwij0TmJ4RUZdxfLooWyS_WiqHjRT58QjBh1BIm_eGGl3HNnktTGeHEhM11WNmNHQxQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uZu9QSYpBVeJSKFGaE2hyE03OVQWcplXZQ34TkV-Et95CURowVWae-KoB_CV4vKXsvCbTYHXxtp3wjHvDo86e8A3dCJIYxEXlPkH1EvGdI7S0YzyjLfi4FIsrDCRbV1a0vHNRUx88g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/hYSK6XXKPm37a8sM9PlYxqp9B38Sqyz_BKDZg0mQNkFhx_rrOmD3NYytHk7yvBOxzt0DPeWFrGsuaHNS5T_VRVeJDl6L1rgmjGNIAqo74zXQShvyBso5r2zoXbmLTuTfNEkXcW7OpQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/sitel_zamPhUgkexxQyIbCgkNgpk78utOqLwbWpwQZXwGQsSaLN2AUCL60cy5k_9WKlyvjWH18D1kuWswgveZkFnwX2lDCNigmgGCXQy0NXOtv_7mTy4Yf2ckpDTSJkOfOD5oY8N8g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/96oY0IfAEr8j0pwdCt7_FarJioZD1c-KqvTIfLEErUsYEfYIKpekXjvimvGVHn6pyxs7iJ8GIvvEy21PnoRrGN5lId1ly3Te8ji46SOaiIG1-9_S7r3ej-B1passngAS6NKpaDN7Pw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/zKQ5c7s7DSffGMBqiA8Y9-DXqz7ahdnfuIpl7qDN7-FzP0zwJ3wSxco0nncnAApubJbttHTBhilsU7OXE53kN8wOJn2j_Ud2ng7B1QE4ZT6kijB521KO3FkjQL5hOe9ISDKLp6RC_w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/4jTsAhmqxvXDvEwgTlAlxpkvUhfRuv_paJyLVPF6r2roz9NdY9gUoxvGO6R5BLkOdkEeMGfLxRAlf-aATs5K7FfCLkg1WgtNgpHknnhUBdPq_thQS39aSXggvAMOTZWWVdfIeZg1Vg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/t5XmofIstlJ4PwYKaf-0l3tojTTukTMoFTkqUaKgCg0RNmiVkWTdSApzeLulfWUYv8Eyaww9kKJfV_N314FuQ1D6NlB6iV5wJ1UD8ttt9CmHZYcxDw1e1umm60YtfKGdfst42OC3rQ=w1920-h1080"></object>
</div>
<p>It&rsquo;s now time to climb the &ldquo;Lion rock&rdquo; of Sigiriya : a huge fortress established on a top of this 200m high rock, introduced with a gateway built in a form of an enormous lion (giving its name to the city - Sigiriya means Lion).</p>
<p>We have really appreciated the frescoes : for once it won&rsquo;t be Buddha&rsquo;s but instead gorgeous representation of Sri Lankan ladies (unfortunately no pictures allowed).</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/ZnonNW2dd3oH1uDc9"
  data-title="Sigiriya"
  data-description="22 new photos · Album by Ben OnTrack">
  <object data="https://lh3.googleusercontent.com/IYQ0NrolrvpaO3TQww88pQInQOIC92bvord14jNPZieZ2h6o_m49OBDR12tJ6J0j4ObfbSlhDMORnvz2h_mlb4vHYJEWFwBZxS8BAQuBZyNFoVG4_32e6ifLM6VM7WgHZXcaGZGh0A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/4bXLW6FS3vGhpoCDgJ6--1st2KWBDN8GNXZzAnVpb6WLCp3v4hiDubWYjLIhsgAwtIdnWvi41RF1m8bpziMeVWKFHBv1xGkeby3nnhKSiIwbHyIw9LeHOy-lLY2_zoA8EKEPADI98w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/lsKhICSugfaDRFZSiCWjuZ97dhCTcJwWAHiivBSTb1e38AtWICoquI80kkyK2PPh29aUff0W605psNsfosYtrmgDiXyQhnKufIRlng1okuIEnonoDGLLB3e46bYvPO1sE16rlyPezw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OT_F2-aYvf5qV6wnRuo-M3B-Y3pw0T84ixZ7WZkN7kT9CoNrWBjdEOY6vPGlNoS5u9APeSJI3MQE7kGcz0EOT3mgCZyKiYvZy99zHqEFNd39seaIGROH8nhln_WBLEJInAOCV7GvKw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/PYvX04naT7APGT-nlocJxIyXfBEHI6O-ZGi-sG8dz8H30cY2CJG6sGRaFRVsCSP4oaW9_hXG0lj964_svz8e7odCZjgZoj25iDtEQXN8OcweHKqmuexDYWRDt57Irj4ep9qeCLPBBg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DBvt4SOO914yWd4U3_F-Q3SvMtClZU-5d8vOR8nCcxQJi6NexJPwgGL_SFNYk9j-TK-BOoBe0hOLK5W-ez5r7CqSSEy38r6RDhqY7lpfvlBt5aE7eR8zJBb8H-e6eB_-6X3X0BbwGQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/S62olZNq-ih9QUPpBsOOP1U4bltL128R1YWu95kBmHOZwWa5hn4UHFoq8MAsNAnA6NmqQQRg2rkGtoYkaH_yPKGyT-wEJK00y29k0636cXFu1A5tk4MbKg1p2pLthzgXdXReGyQ1KA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/PJ-BnXOjQSBtnJ5TePDdtZG1FPqwFoKGPjjJfkWq3kcFb3K9arlqjtJ0ZeJxRK7vC8nlToGZuZh2XEupw1Mhd1g7jT1YtPpHo0m2jMTD-YeeUN1n35B4rxh4dg11urOCfPqrFYwzOg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ZHYtRp2_9LFrBbXXHR-mRhYsl5peIEZhROc_vY3OeGie_b1O0fJWr_TNooIb9-NdgNhLtl-2Qt19zEErCw52sI39aLdIUh31HOzeyEcgDdksT4--TVcR0Qf_xp1XdFVgJG5OhA5aIQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/t7U3Qz9xZNccP7bX3v05rxYCwnIPh3Q-EubvRkbG8kKKFqpgCyqMfBSDF2xtz2EyS_iLIXItBrV3-QHwT8lOm95R7A-rRGcwgXcQ2VqFpIr6yp-KTeNGvu_nZzhWO720gmxSgejOpg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/hLS1PjXN5hyAyIDyiHYHcQWPHlvq3fgLWnZSVBQQYhVDL5XHxcFuBMzIzw5JGuBp2OYocmG2RdBWybaHm9V5oU88rjmoCvUvkkQf_han5B_Y84aZSByFek6yTl4fA5tzu_qYGMw0hw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IjSZViCcWTBQEAPh_VGR_0NqbHUmaZERUkzBZGLprN9CIfDQZido5uIlZVoUZAcKAa9SuPoTfrnLZyuGM08p_LRyQU4vJT3X9lwT5UtnIc24z13T0INoA4HVa6JNROCagMAuWUwDbQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/HZxtuKy7yFWu0lPbVeafNp1Qwce0fmtJU0QnLmllD0Tckuk4qduaRYCGhIgi-TKP_9JpdSWQ-pMklrf0ZtytianRe3LyCLSr2tpICVn20NtcfdilTYCbl8aH8AxYgxAX5wY2lqbFOA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/0WmpAmB6ywIJIK27OltX61z_k7pLeTrRaGay1vHZFdky0-if7rIHy8asK0DcgCTeYpdLF7C-JKmr2_2z0ehSioCX0tCWMkBHBqmEl1Q3vo-bqfA3LwBRhPSjtuPKwLKfHWa76jNaew=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XVoU46z9s9jkM1bFpCVvC1v4fA-ogW6WAhmWdeHVG7FuJek0Gzin9LOyGufoZ50HQqHQgoFrLaHX0ohDbaC7eu-Im4oo45_QvNA5zv-WHd8gbDlxrlkXCFbCtJSVuoln0vas8z1Ofw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GxVWLY_Oc-5MvvvRi_g8VpfsrPF-y2Nh3oaa4vlITYM8AHMn_6VaC5gjs1n81T4a860B4W0AEjb2OAHfaANARVyvV8UQK4cAn4PJQkdFBa6nO0ohtLgTJO2Ri1v5JNu8lycQtTfYqg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ccNIlSqop1PpFkvsvoltrtAs7_qIfNfKELWDhe91p3x9F3qRHe9XmqKlajVonYL9VQru63MnLevtfraCqlqk_tWSmVbUEF9nn4ob0AxpZTyhwbVwHv3T6SEBQTuxQ0xvpZfuHU0G8w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/0ffjT2ilgt5jXgYIjeynS4U0Mfdf4ikUYPa1koHdSGcoH_Y7JQ4JOajbUzZyO1dA3alJ83SfNG-e294CUJToqcIiPDvcPaScJc9jxjPN0NcDoOo9URqgOpxbP3ackkXROrRyqE_e_A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/s-iUu7AdK9vnxXTyAjdOClDOrQX8rYDPkSrtRsK6q_LqTa-qQ939aE7CeieQ-Xd6lwYw4otYi7U0gjsUyf-vAJz8UXb5jof5YqTk9mwHb46c3JEBPyaTDjZS3yMxSduoq-q9WyTw9Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qHmtut-7QgsDv0CRAFGaMcOfUsK-RbtAKCFb9dd0gtiYB1FfVAGBj1PS9plROgXiDuLTHBFw7Q6MI0r1QBqrdezYgXNdD7HGQckjO5mFUwLHPDpQ2xqvFRITO2WKa6nCB_5gLO-Trw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/t1UGjz5G8o4RY1cRx4uTSEJdPhWmIv1_67LB264F8Cb5IPPiio1_Kw_83hSJA2ZqalrXSnllZuCGMHKtZM0g-OePyXMHT5JgyxY2TQjL0Lqk8jpCI_OjL_YTVKnFU0HuTki55WXyBg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NYWqYvAn77XhYMSm-y6XNCdbqtvRSRimZyfJu6QZbfefFL9wrwVXXkEMpyQP5XOwxsYzRiOL1M8oytK-k4tVXP8AsMUDILF50BGsfxcBRVDwbN_fzB5lQwuzdoyrooIriAaS9P7L-A=w1920-h1080"></object>
</div>
<p>Our next stop will be Kandy, apparently base of one of the most scenic train ride in the World !
We won&rsquo;t take the full ride up to Ella (7hours) but we will stop instead in Nuwara Eliya, famous for its country side filled by tea plantation.</p>
<p>We have visited Pedro Tea Factory, trying to understand the tea process and fabrication, but the main reason we came in Nuwara Eliya was to hike the Horton Plains National Park and its famous &ldquo;World&rsquo;s End&rdquo; hike (under the mist in this cloud forest)!</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/yNFyQjhof1gYXZnS6"
  data-title="Nuwara Eliya"
  data-description="26 new photos · Album by Ben OnTrack">
  <object data="https://lh3.googleusercontent.com/H8CYygug6Ee0X48MS36qfLN8xUDkIll8TWmyIhWnjPBGKxUdcrENqLxJLByQcA-QuYQ3u3U6Rg8gVPjl57SXQqG80o85dBFQ1txhntJKkR1zxj03rGcoHecn5Qpp4_UGQpohap2M6A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tbaZw3w99s9IxRy0tJRu3X1EoXff407_SgFrj9g02zJI89Th-DeivaDk6MvH2WYtqVdmUZG9lPtcQgJbiGtgCKDoxd5nhAeXFHEufbCqpY1KSKF__3Fx7jQSv-8XdJ8ZzgHyWsvnBQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qOhKd0pbP7i5PRmb-uiSVk0x-ESjBP07_1UhZT9roPW5IdzmBhWEwAZ04lg8p-v1bBKkCjSExOoWKOFIJa2XG6u6VKqT0NLKA0vFEyZJXhcH9q8gZvo8bBmuEHvzvLcN7i44-FTqXw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/wOu8JqyfvpE6_kCCnYjTJke3UZ67MdZUvvIHso-Vmd0whypsBy1oTXymc53AGtadaOA0D6U5UgK2p_1LI3tskebMOjtR5accYBPWdPYqzOaXuKED_3E7KpcwLDkcJra8x_50vlX0ww=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ggolvCz5o27LpIfaOSzC3vJ5tlA_M60TsvdAOoU0Tzjke_4vOzmN3mkXTxsKzw5mIdWlwsM8Cv5CNc_AEpMmqkle83iM_O-vf5F9r-qS6-x1DMyw4W9s4VqzrnwPZp-n_CloDz-uHQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/m4AWpXL0-eYXCgFT_4S-blY7C94Qk3lith-MnnvqwIj4L3Zqy_YuZVfy3WgANeBSGlJOcn-0urj67kvwuB91aKUM6im9QUuDN7ugwwyg2WkBLawmeR1XngCzjKODs8oqieTzwQdGKg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NFQ-1OchwXqK1hWluRedME_zhGfNu2at1DaFfuq6FbhYVM_ReaAEHiLHddRiia_0FAHzJ1dap2DMGrh9DwJO-kwixSM_40JVNo2sq7z5K_pxhYFrprKatyYv_caacqUabmTdWsl9vQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/fiuoZCZClkyu_5wNl3drsGWDKhRkhCMsdlJTc6RvS88nWzkFRlZB3wN7uqZnu6EwrwdPodr96nbUouvm5BJlvXmM34cSjMcJnjae_5LJX_0Bu0R5BoXOFZzKeU95d383-Vmgo47tkQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/rKIOLYAoW6Mg7H8FAxuE8DkiRsmd2EyO8vIQMArWc9FU767Arv6fqIm_pfPdMRFpBHGllQJ-OuaT-j27vrhK-Czpc-6227oPcwe4DV4xuKSNe6kP3Zy7Kwe8tawWZVddq2nisvvIRA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Lvb5PF7hIncI1qSyq82bHuDsj6a33HC5cy_wd-Gi-sOrqpcH79Zo4U5TRMEwLp39ULJtH-fXWIqawgBvSgsaosHUnUWGq4z9dcERerP4-SByKfCM2TltdXoeC1C7rhjk6N-_ZT-J7w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2_qN33OcVJxWSc7T9FVlpp4BitFgiEoy1BIu0ox-WDQjxVn3jBVkrBz608T84r0g2fA3AbScsC-QhbE3Pdo2s1c_yAKsfxZcPg2kwqMtZGZnjH4x47nfZRxUD8SZUv7bE1QNeJa7HA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/zTZDaUD2QzCqiZCXlA7fGsBPM89WvftnDkz0O6GZyUMi-OXAh98wNsQzxIO0AcoFYRqUBp3gtBcJO9X1O-2kbAQABjv6gZC7NjghvhctFZ5WR-pW-71JA-VhluWWX0Xz_O0HS2Y4WQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9mzBhgSxfsZR4pYdbaaTWU5oFuvjgTp94SXWYZVmrxvdDqNT8-u8g_NveDGD4o4Sv8gPLmOYVBS28ViHvfDqx4hSL81rrOq2AmIYp0taMneM9D_LXJ0ceHPREY0R2C6RPKaO-VumLw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/BVhVd1E_Wzi-kqg5ZPR1-n4Rb6YrX7sVA-JgPgB9tgeaioi29o9tuUbjYZcL8Maq-Pa5NODy1fkDtfrn7o7APbBv5ZUWDRdJmIN4SjvAv7yY4c-ZGn13bfiEcyCrIBiwc9ehX7X3nA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/CThqFFC54QsGakCA4KGMjVHS3R2YjlMQzEEsRK5AB66SjRjkRGYJf7MbDveHFJ2seZzHHmnc23lBvq9n1TpOO11eD1ZiQUDshLdyDHeGyY3GhFdVVUZFCfHOKsYdHG5_wxYJVVRsGQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Q-D_U2Hrtq9j0yrxRkak-IRdhTDs4wZ2423UvFs0glnOYTxf90zqFPFecTstX_tx0VXq0JlSK7jUAOei389CYV8ZmyTlwG3SQXu2ffUmryBKtrB3J0yr4TDtpYIQ85fjzZCB9Mgm3g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tI0My0tntQZIvFOc3aGKSO5oQ0BA_7wJAmZSeXig5GTnerXbvJ7t5jlujE77hRxy_6Edz8XDmsFAaMrh52THt1SD0gTZiJgQe1bwCWA4XVyCLhKyb_v5-L-6inGkA-LuRmxf8ke5Og=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ZkO3b95MLZIrKqdqPtSc_e6OU4RZYeIZnZzuQT0-7jIda41i5pI5oGBZEm2vSS4Fi0XcTMNXOzHrqnpGsVCcHPr3UOPJAcVh1pwz1NbSqmV4IY5TRcOM_vikCpJKbnlMlyc954UrOw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qmih1nd2ANTqBsZKWpluRhRdgm930E0Eh4ZHvaKBjXMKu2ZrDxVxI0eczg2rQbwoSTui_0_uXNQrcs4FiBj9j8ToZKYArgdj2VoZOSX-rU70bAL9K2xKHxLsgPWPC23mpimGHHcsUw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/807k4tfUMDZlFP8aSjuR0aaldwXZqElbU3zS9bm4EZE8xC9ddHy2b_ZsCVaeM5s0A7cIOt8roWpYzu8SS9CcQtf_YF0qEOGRuNPafthL8sPotoBI6Qh3KrfUzi2eXOqxlKsw5L5B4Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ajNWfuBedhWKfpq7W0zIkv_npPP2cJEix32gTSarW1IUSSv1pnNj1FnMFpJHB6IJgKeR2Bbn_iKjjUQmA93Q6T-MnOcavLFbpG5g2bpsv8xM2JHv4C3tJNVMUHL8769J6uTKuK3v5w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-Xovdl-3aaQv12tkqB4Y2DzRR6qqkhazGaMRQxaTkiwo4yyAg3z6An1sIX246zqXjdsprPNcxoiMX2WVVLWXLIaB9UjgWWcJSwBdGULovDSKvDAY48MT9TlezX6DlF-qNGJ8qjp7hA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/utr2G6a4ex5fVBuzrmiZaXghq389l5nXqUp8nxfpImIcc_8_6y3ULCnYz6Xe1V_le5fE3Ecw3a69gal_oF_M0xCJ3zHSGL3HTdfnKp80GbAeqYqCrs4iZw_05KoJk-PeAcR0OpKpAQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/a54JiQRE5Uju2gcnwZRQ7fz7b5YXgKD-fDeK0CciLXRg3hSitgATPmtzMz1uoJpY1IA81K54sAQWfTmv-0C-PZRsd7lz1feOky7qqb4mCoX0CWlZid2JBVn7GRHYA_JXCrb9T9HSNQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/x6ut4Yu8IaabLNnsOC9juHj-fFYIBvEOiyKiw7VRZ_YXqSAg256kTTy4DQ6wz0RCm2324fyuBMoXx29dFcP9CnWn8glDVXwJvclp5_asAbXwdNZRTlDLg0ehoKbUJUs-ksHNgjZ6cA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/iEZxkiONegy2kJXQeXKHq7yqm9ksQMI8IOSzBB7Iy5SQw2iZTtZpn76PRstgDr6SEl-ZkfD_lITH55J3e1OKCcCsOYMo6gVvkfIsXEy3nZPTXTNPrPtc9veCcqey6AvAp9idydbeWQ=w1920-h1080"></object>
</div>
<p>We still had a great time and now deserve a good local ayurveda (meaning &ldquo;the science of life&rdquo;) massage:</p>
<p>Ayurveda represents a system of healing that has been perfected over more than five thousand years. It is famed as South Asia&rsquo;s ancient health care system based on herbs and diet. Ayurveda sees health and disease in holistic terms. It takes into account the relationship between energy and matter. This system of healing believes in treatment of not just the part affected by disease but the individual as a whole. It emphasizes on the harmony of mind, body and spirit to cure diseases.</p>
<p>It&rsquo;s almost already the end of our experience in Sri Lanka, and we&rsquo;ll forever remember the kindness of those people and the beauty of the country (including amazing roads conditions).</p>
<p>We still have a lot to visit, especially the beach side so it&rsquo;s not a goodbye but a see you soon.</p>
<p>&ldquo;Wisdom can be found traveling&rdquo; - Sri Lankan proverb</p>

        </article>
        <div>
        
        




<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-09-26-sri-lanka-the-hidden-gem%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-09-26-sri-lanka-the-hidden-gem%2f&text=Sri%20Lanka%20-%20The%20hidden%20gem" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Check%20this%20new%20BenOnTrack%20post%20Sri%20Lanka%20-%20The%20hidden%20gem.&body=Sri%20Lanka%20-%20The%20hidden%20gem%2c%20by%20BenOnTrack%0a%3cnil%3e%0a%0ahttps%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-09-26-sri-lanka-the-hidden-gem%2f%0a" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Check%20this%20new%20BenOnTrack%20post%20Sri%20Lanka%20-%20The%20hidden%20gem.&body=Sri%20Lanka%20-%20The%20hidden%20gem%2c%20by%20BenOnTrack%0a%3cnil%3e%0a%0ahttps%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-09-26-sri-lanka-the-hidden-gem%2f%0a" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-09-26-sri-lanka-the-hidden-gem%2f&text=Sri%20Lanka%20-%20The%20hidden%20gem" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

        <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://benontrack.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://benontrack.netlify.app//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/aloo-gobi.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Oct 05, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/">Aloo Gobi recipe</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/kerala.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 18, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/">India - Kerala</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/goa.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 17, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/">India - Goa</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/hiking">Hiking</a></li>
      <li class="list-inline-item m-1"><a href="/tags/india">India</a></li>
      <li class="list-inline-item m-1"><a href="/tags/malaysia">Malaysia</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nepal">Nepal</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/tags/south-america">South america</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sport">Sport</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sri-lanka">Sri lanka</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tips">Tips</a></li>
      <li class="list-inline-item m-1"><a href="/tags/usa">Usa</a></li>
      <li class="list-inline-item m-1"><a href="/tags/video">Video</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vietnam">Vietnam</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/africa">Africa</a></li>
      <li class="list-inline-item m-1"><a href="/categories/america">America</a></li>
      <li class="list-inline-item m-1"><a href="/categories/asia">Asia</a></li>
      <li class="list-inline-item m-1"><a href="/categories/europe">Europe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/categories/recipe">Recipe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/tips">Tips</a></li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</section>








<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Made with love in Toulouse</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/benontrack" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/BenOnTrack" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/benjaminmodave/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/BenOnTrack" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 a theme by BenOnTrack</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://benontrack.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/headroom/headroom.js"></script>

<script src="https://benontrack.netlify.app/plugins/instafeed/instafeed.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/masonry/masonry.js"></script>

<script src="https://benontrack.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/mark.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://benontrack.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>