<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>BenOnTrack</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blog about travels and tips">
  <meta name="author" content="BenOnTrack">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/blueimp/blueimp-gallery.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/socialsharing/socialsharing.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://benontrack.netlify.app/images/post/singalila-ridge-trek.jpg" />
  
  <meta property="og:title" content="Singalila Ridge Trek" />
<meta property="og:description" content="The Story I’ve spent the last 2 days in Darjeeling, hoping from travel agency to travel agency seeking for any other hikers interested to trek within Singalila National Park but in vain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benontrack.netlify.app/blog/2019-11-15-singalila-ridge-trek/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-11-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-11-15T00:00:00&#43;00:00" />


  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/europe/">europe</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/america/">america</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/asia/">asia</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/africa/">africa</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/map">Itinerary</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/subscribe">Subscribe</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://benontrack.netlify.app//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>


</header>
<div>
<a href="https://benontrack.netlify.app/" style="display: block">
<img  src="https://benontrack.netlify.app/images/logo_main.png" alt="BenOnTrack" class="logo">
</a>
</div>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h4>Singalila Ridge Trek</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by BenOnTrack</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Nov 15, 2019</li>
        </ul>
        <article class="content">
          <h3 id="the-story">The Story</h3>
<p>I’ve spent the last 2 days in Darjeeling, hoping from travel agency to travel agency seeking for any other hikers interested to trek within Singalila National Park but in vain.</p>
<p>After a quick check with the tourist office I’ve decided to go by myself knowing I’ll find a guide (which is mandatory) at the entrance of the park. Waking up at 5.30am, I’ve already arranged my bag storage with the hotel I’m staying in (this time I’ll hike with the small one), a last goodbye to Andy my fellow traveler and I’m already in a Jeep for Maney Bhanjyang, point of entry to any hike in the area. The “Highlander Guide Welfare Association” found me a guide within 10min  and I’m passing my first police checkpoint for Nepal&hellip;The hike I’m planning to do is on the ridge between Nepal and India and they warned me to bring my passport as I’ll be crossing the borders between both countries multiple times. It’s the best opportunity to see Everest (8840m) and Kanchenjunga (8586m), respectively n1 and n3 of highest peaks in the world, K2 (8611m), in Pakistan, being N2.</p>
<img src="https://1.bp.blogspot.com/-K2f3O0ls-tE/XdQjqu2pAgI/AAAAAAAADD4/SHXIpv83A1geQ3fratRR8urqirLkNYJWACKgBGAsYHg/s1600/fullsizeoutput_f8c.jpeg" alt="Singalila Ridge Trek">
<h3 id="the-summary">The Summary</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/375950607" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<h3 id="the-circuit">The Circuit</h3>
<p><b>Singalila National Park</b> is situated on the north western part of Darjeeling district. The ridge trek is one of the oldest in India, and definitely one of the easiest wrt scenery provided!</p>
<p>The complete trek route is available on the following map and GPX route can be downloaded below :</p>
<ul>
  <li><a href="https://drive.google.com/open?id=1l_kUG21og57hXn_zXyLp8QyujbuI-fxF" target="_blank">Day 1 - Maney Bhanjyang - Jaubari</a></li>
  <li><a href="https://drive.google.com/open?id=1M9urk7rQ8lnFck7ieO7gM7f7qLOQm-Dz" target="_blank">Day 2 - Jaubari - Sandakphu</a></li>
  <li><a href="https://drive.google.com/open?id=1BV--6Nh8-itSZ7kyl4i2DnJTx-qyya47" target="_blank">Day 3 - Sandakphu - Phalut</a></li>
  <li><a href="https://drive.google.com/open?id=1s4jl1O8ges6hSXOE0ZI104t46GIsojrO" target="_blank">Day 4 - Phalut - Raman</a></li>
  <li><a href="https://drive.google.com/open?id=11TzhReXth6QYK3gNgW1cO_bOgsrfAiF1" target="_blank">Day 5 - Raman - Rimbik</a></li>
</ul>  
<iframe allowfullscreen="" frameborder="0" height="300px" src="https://umap.openstreetmap.fr/fr/map/singalila-ridge-trek_393611?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=true&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false&amp;datalayers=1079682%2C1079683%2C1079684%2C1079685%2C1079686&amp;fullscreenControl=true#12/27.1064/88.0637" width="100%"></iframe>
<h4 id="day-1--maney-bhanjyang---jaubari">Day 1 : Maney Bhanjyang - Jaubari</h4>
<p>After a quick momo breakfast, I’m greeting my new guide « Buddha » (no it’s not a joke)  who will join me on this 5 days trip. He’s wearing his sneakers, a jogging (could have been my pyjama) and a small backpack like mine.</p>
<p>The way is easy to follow, and we gradually climb through beautiful forests (rhododendrons, magnolias, primulas, bamboos and pines) surrounded by a deep (even sometimes cold) mist.</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/znoDEjjez5RHTE1R7"
  data-title="Singalila National Park"
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMuRcCyrlciPG4wwafiUGyhhoLnUSK3w_G3znyC?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipPdgulP41R6DhRVjsDal_iAxDq5ZzC3H50PCC9j?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
</div>
<p>Our first break will be the small village of Chitrey and its important monastery.</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/znoDEjjez5RHTE1R7"
  data-title="Singalila National Park"
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMBPSuCR_CAktCGdo3pLoXG93-33D4R_s68JhTL?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMFFaUzQeP9GgmLOdaNr9f0Pfb7liWGEIUk6VPS?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
   <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipNPKDwqymbfZk1Z0LJsyar87YFOYEQd0EcVP644?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
   <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipO3M1ZK4L0QU4Tq8LmHYU9Qlsyo6e2IF5-6JLCN?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
   <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipNErazBrCMZFcdG7QAB6UcBrmw4erAdoLcoGcCe?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
</div>
<p>Then we came across Lamadhura and Meghma, where we took a tea break in front of its monastery.</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/znoDEjjez5RHTE1R7"
  data-title="Singalila National Park"
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipN_S5yVbqQMJ3nwL_Mp9o0enLYqyQUTrHkr6QAo?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMU-J1Kw-Ndy9Ulpq1Zup3YBPC8drASnqwt4ad7?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipNXEg4fC3mA__m-UjbLhdYSDY-9g9lob_UAB2i6?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipOWzzXki9ZcJnZVrlfyOKwkIAiTG6ZX1_Fh8T4h?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMxIhKdceDQwXMxDdEnqesWQKr8xMReUhtArnPi?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
</div>
<p>We finally ascent the last 2km to Tumling for a delicious and grateful dal bhat.
Our final stop for the day will be Jaubari, another small village up in the valley at almost 3000m</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/znoDEjjez5RHTE1R7"
  data-title="Singalila National Park"
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipORuHapYLBM4LsLeMZ-L4RFWn2klztgKUIR64Kr?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMtTTASCufRzIEGZo6uUau-TlvT_w5bnCxPonCe?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMG2G7JvtiZvfqa-3nkUlC9A474THz3BRViDH6s?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipN87k6yqC7JyElf3Cx_q5SeX5f4kNIcwl_pTrF-?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipMUORmHRWR9QgZQaMhN6FOZgD9o4gPHOadIkdjL?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
  <object data="https://photos.google.com/u/2/share/AF1QipMUH0hqFwvSJGcfavKpkE2v6PtnSUHj0e_kx2yTBvYsIurpDxq4JJhZEqdqgjjeAA/photo/AF1QipO7htKnHmaEHrDSI1bSw-n4wJ4FpY1DKG5Mgk4r?key=c0Z0Zkd1V1o3TUdBTjVoQ2pnU0g1LW1ETmM5aFFn"></object>
</div>
<p>We’ll spend the rest of the afternoon and evening in the kitchen, close to the open fire where the hosts are chopping the organic veggies (I’ll learn that the spinach easily grow in cow poo) and cooking, trying to warm us up.
Really nice and interesting way of spending time that I didn’t experience on Annapurna side. The owner son speaks really well English so we’ll discuss about society and lifestyle.</p>
<p>The night being cloudy, I won’t even try to catch the sunset.</p>
<p>Distance : 15.8 km
Duration : 4h30
Elevation gain : 1250m</p>
<h4 id="day-2--jaubari---sandakphu">Day 2 : Jaubari - Sandakphu</h4>
<p>We woke up at 5.30am to witness an amazing sunrise and my first sight of Everest, while Kanchenjunga was still under the morning clouds.</p>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/znoDEjjez5RHTE1R7"
  data-title="Singalila National Park"
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
  <object data=""></object>
</div>
<p><img src="https://1.bp.blogspot.com/-g2CIxyYEEOw/XdQjLjwc7gI/AAAAAAAADDs/BVFibpzBwNoFAUWJ8tazcTPzj5lYdOSMwCKgBGAsYHg/s1600/fullsizeoutput_edc.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-C2QEI1WoASk/XdQjLtwJVoI/AAAAAAAADDs/B6sYv-I67QgejZsNtuJxLj4-9c4nQ8vtwCKgBGAsYHg/s1600/fullsizeoutput_fa0.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-rIqEKrDZSw0/XdQjLqeQ9pI/AAAAAAAADDs/-rE80U_0Tm067fuzMTVcUxBrHFNaq1cLwCKgBGAsYHg/s1600/fullsizeoutput_fc2.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-5qsl6xaLZiY/XdQjLhNLd-I/AAAAAAAADDs/41zeg4_7uxo_IDXDZZz9gS4AR44eJCiyQCKgBGAsYHg/s1600/fullsizeoutput_f5d.jpeg" alt="" /></p>
<p>Slightly climbing uphill to Gairibas, surrounded by dense forests, we will stop in Kalapokhari for lunch.</p>
<p><img src="https://1.bp.blogspot.com/-bFW8A9YKAdg/XdQjUM6QGKI/AAAAAAAADDw/0pkmOcYHpqEyeFlZVmr8mUAAayD3tjh_ACKgBGAsYHg/s1600/fullsizeoutput_fea.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-8sFxklIisUM/XdQjUDWcCJI/AAAAAAAADDw/IzAgh4YynDAGTyZxvsykT5VbOIlFoqWQACKgBGAsYHg/s1600/fullsizeoutput_fb3.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-we4e4JH1odg/XdQjUGeSL1I/AAAAAAAADDw/SpTWhmle29cNylnMqyd2q5A9t6JfNNJFgCKgBGAsYHg/s1600/fullsizeoutput_f35.jpeg" alt="" /></p>
<p>Buddha doesn’t talk that much, he is sometimes ahead, sometimes behind, so there won’t be a lot of talking nor learning during the whole hike, but still he&rsquo;s nice.</p>
<p><img src="https://1.bp.blogspot.com/-pOomLdnJvSo/XdQjb8f8DdI/AAAAAAAADD0/m5REUUtJJeQ1EccTOw5M_JJgniHvTSpdwCKgBGAsYHg/s1600/fullsizeoutput_fce.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-so1GHfm1_14/XdQjbzh5H8I/AAAAAAAADD0/wejw2oiwh5gR7hp3w0O0sYArptxFVdroQCKgBGAsYHg/s1600/fullsizeoutput_f4d.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-2uAXmOLKVcI/XdQjb-poXBI/AAAAAAAADD0/iaIkEmedDAQk-s86H7I8dgWjc1ImFe9KwCKgBGAsYHg/s1600/fullsizeoutput_f13.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-U4DezonqSu0/XdQjb8ShEbI/AAAAAAAADD0/QRmVuWejGXIOuAMofMlslAEbOjevy9yRgCKgBGAsYHg/s1600/fullsizeoutput_fe3.jpeg" alt="" /></p>
<p>I’ll leave him behind and reach Sandakphu on a though ascent. The panoramic view of mountains from Nepal to India up to Bhutan is astonishing : Everest, Kanchenjunga, Makalu, Lhotse, Kumbakarna, Chomolari, Three Sisters &hellip; peaks are viewed in a single stretch. The view of Kumbakarna to Pandim peaks is referred as “Sleeping Buddha” (you might notice it as well on the picture).</p>
<p><img src="https://1.bp.blogspot.com/-9mf5zBY3-fI/XdQjqghLpDI/AAAAAAAADD4/whW7FkE9klIDsvzdOBUPr0GVgDfw5NMNgCKgBGAsYHg/s1600/fullsizeoutput_f73.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-YoXn6BJWFWE/XdQjqhDVOgI/AAAAAAAADD4/sU-psB7NOegEusFz93Cjqh3CTjkL9LpZACKgBGAsYHg/s1600/fullsizeoutput_f2e.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-YyBLD9OZAgU/XdQjqucaLwI/AAAAAAAADD4/jm8_w8uKpSQNkePRwvZCRcokGcn3JVgDQCKgBGAsYHg/s1600/fullsizeoutput_fa6.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-r8vihj_40CY/XdQjqoP3CuI/AAAAAAAADD4/i2XfPDUDMHAbMKnSi2XIu6SnNkaY1PbSACKgBGAsYHg/s1600/fullsizeoutput_fc1.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-ON92ucoTzuQ/XdQjqsCOPXI/AAAAAAAADD4/XGD62ABoRhM_h13CIajUWhbA3IBaYb9hgCKgBGAsYHg/s1600/fullsizeoutput_f02.jpeg" alt="" /></p>
<p>With another tourist I’ve met on the way we will walk another kilometer or so to reach a scenic sunset viewpoint. Being above the clouds gives that impression of floating on them while the mountains remind me of islands in this whole surrealist scenery! I’ve probably never took that many pics before.</p>
<p><img src="https://1.bp.blogspot.com/-x8rPoG0pSj8/XdQkMqBywaI/AAAAAAAADEI/09rtIF4HTDE4mh5FjEgBrangITPlBRb9wCKgBGAsYHg/s1600/fullsizeoutput_f3b.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-O9A3656gS6g/XdQkMrYn2WI/AAAAAAAADEI/PgI_CbkZxfcW_Pw1QdADDN7hJFkmADxLQCKgBGAsYHg/s1600/fullsizeoutput_f33.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-MaTtaooAfk0/XdQkMhFI0OI/AAAAAAAADEI/VIMJ5MHAKn8X0ZWLj7_Msvid_NPK-H-UwCKgBGAsYHg/s1600/fullsizeoutput_fcd.jpeg" alt="" /></p>
<p><img src="https://1.bp.blogspot.com/-NggPF0ah6SY/XdQkMvdOzmI/AAAAAAAADEI/xb6kJ0kSVNM5AFGpN5licpV-y0OcJ-SuwCKgBGAsYHg/s1600/fullsizeoutput_f4c.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-xRtO_7iiPCs/XdQkMlrgjbI/AAAAAAAADEI/sl_1m2TURlAIT2eLnCuUKrTk1LP1d3AjACKgBGAsYHg/s1600/fullsizeoutput_fe4.jpeg" alt="" /></p>
<p><img src="https://1.bp.blogspot.com/-l0H6GM8Scco/XdQkMh5gCAI/AAAAAAAADEI/_wJv96RGdP0T4cO0ou7xC3ODy5oTkd_CQCKgBGAsYHg/s1600/fullsizeoutput_fc7.jpeg" alt="" /></p>
<p>A group of Indians will party with some local music and “rocksy” (local beverage), it was funny until they came back to the dormitory snoring :) the night will be short.</p>
<p>Distance : 16.5 km
Duration : 4h30
Elevation gain : 1200m</p>
<h4 id="day-3--sandakphu---phalut">Day 3 : Sandakphu - Phalut</h4>
<p>After another stunning sunrise, we took the trek going up and down towards Phalut. It will mainly follow the old scenic road, not too busy with tourists jeeps. The scenery is amazing, still walking on the ridge with Nepal on our left including Everest, Makalu and Lhotse peaks, and India on our right displaying Kumbakarna, Pandim and Kanchenjunga peaks!</p>
<p><img src="https://1.bp.blogspot.com/-AqSTkIU93yw/XdQkXadkBaI/AAAAAAAADEM/ILGwRB-i1WciyVE-53A-qK5q3e_L0KvawCKgBGAsYHg/s1600/fullsizeoutput_f84.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-nCp_GAzMC14/XdQkXQkWl_I/AAAAAAAADEM/K9YKSvopEvst--2wg4wBJv_QYnmtqrQCgCKgBGAsYHg/s1600/fullsizeoutput_f9e.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-htxFPP3IOGs/XdQkXRnCiVI/AAAAAAAADEM/EkF4t6oRSVEKlgfnOfcTrNOk0yjGKk0UACKgBGAsYHg/s1600/fullsizeoutput_ff0.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-e5nkHkiy-FY/XdQkXeybN5I/AAAAAAAADEM/oTG5KIILkcw-J0Gtt6wdkhwACikDdaFSQCKgBGAsYHg/s1600/fullsizeoutput_fb9.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-PRbtraWszCg/XdQkXYklpGI/AAAAAAAADEM/FyBCuMv0HW458cJ2DRnZr2qfczbpzapBwCKgBGAsYHg/s1600/fullsizeoutput_f3a.jpeg" alt="" /></p>
<p>From Phalut, Kanchenjunga is only 11km flying distance. We won’t be any closer.</p>
<p><img src="https://1.bp.blogspot.com/-1RJwhyU7gIc/XdQknJyX1BI/AAAAAAAADEQ/YrECg1_815g4naO7Lctrc3kkGjeALfVEgCKgBGAsYHg/s1600/fullsizeoutput_ef6.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-oVQYlD2NdNY/XdQknMIl5ZI/AAAAAAAADEQ/X7kPrA7t-WMMY4EOMagYMccr1B_xZ2u3ACKgBGAsYHg/s1600/fullsizeoutput_f1a.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-s60LplxiKU0/XdQknBkSwnI/AAAAAAAADEQ/BSS91rpCIEIcg7mkZgtKt-4Q-FHiMwmfQCKgBGAsYHg/s1600/fullsizeoutput_f63.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-fI3pMxoDM2U/XdQknFMte1I/AAAAAAAADEQ/b-r92RLkRwMyxiJGauCZVnzkCGsa4h-iwCKgBGAsYHg/s1600/fullsizeoutput_f4b.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-2STS_fxjx_w/XdQknFWnzOI/AAAAAAAADEQ/nxe3hMLCHFMN_sI6EdeVbqFk7WVuNr_cQCKgBGAsYHg/s1600/fullsizeoutput_f65.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-KGZZirIREpI/XdQknHqKw6I/AAAAAAAADEQ/0aiJSgRm1FMLPo1ND5iA8K9yv3OOX9UxQCKgBGAsYHg/s1600/fullsizeoutput_f2c.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-Ry8TxrOYV3A/XdQknCQMeLI/AAAAAAAADEQ/WZp16ZOQlqkDh-GqBcdSAC3XfXSNuHCsACKgBGAsYHg/s1600/fullsizeoutput_ee2.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-tuOACYzGJg4/XdQknMqnwVI/AAAAAAAADEQ/3PNX8EqS8L8ftJdtsXQkGQZm7awr41-fQCKgBGAsYHg/s1600/fullsizeoutput_f08.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-VWukVFKNKqc/XdQknKPSZSI/AAAAAAAADEQ/NR4jJTktA1cI5MjdL-9-LnK_YQ_owmt6QCKgBGAsYHg/s1600/fullsizeoutput_fa5.jpeg" alt="" /></p>
<p>I’ll climb Phalut peak before 5pm to enjoy an interesting sunset in the clouds and have a last glimpse of Everest before dark.</p>
<p><img src="https://1.bp.blogspot.com/-ETU1Rgj2cXQ/XdQkyTVB6VI/AAAAAAAADEY/bvySyjtsghQwkIy1JR3ldDnlbFEXkcr7gCKgBGAsYHg/s1600/fullsizeoutput_f3f.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-VTIh-Jvr2o8/XdQkyRi3gOI/AAAAAAAADEY/rnA8qUh8kOIO0M32-WyAK_e-KpbpUmn4ACKgBGAsYHg/s1600/fullsizeoutput_fd8.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-VTIh-Jvr2o8/XdQkyRi3gOI/AAAAAAAADEY/rnA8qUh8kOIO0M32-WyAK_e-KpbpUmn4ACKgBGAsYHg/s1600/fullsizeoutput_fd8.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-L2MVvww4W64/XdQkyet6f3I/AAAAAAAADEY/JG7qkSXL_y4llwXYNNBaqXKKJA9-BOjbACKgBGAsYHg/s1600/fullsizeoutput_fef.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-bFuJi2RZkDU/XdQkyaxsjII/AAAAAAAADEY/t8pDWcgEXOUfTO4sVi8sKh7MzSsp_y3nQCKgBGAsYHg/s1600/fullsizeoutput_f58.jpeg" alt="" /></p>
<p>The guesthouse don’t have any water (cold or hot) so it’s another night without shower and sleeping with all my clothes on to fight the coldness of the night. We’ll share 2 beds with 3 persons, no choice as they’re running out of accommodation.</p>
<p>Distance : 18 km
Duration : 5h00
Elevation gain : 840m</p>
<h4 id="day-4--phalut---raman">Day 4 : Phalut - Raman</h4>
<p>This morning, around 5am, after a good rest, we climbed again the Phalut hill to enjoy another amazing sunrise over Indian mountains, while the light started to hit Everest and Kanchenjunga. Another cold but rewarding morning ! It’s impressive and different from what we’ve seen from Sandakphu.</p>
<p><img src="https://1.bp.blogspot.com/-f8C7SKH1pEQ/XdQlF49bCeI/AAAAAAAADEg/93hJ2FkyXn4YIIdax2gzP-Mf2o5tqJP3gCKgBGAsYHg/s1600/fullsizeoutput_f90.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-PfTwpPDccdo/XdQlFzKJeNI/AAAAAAAADEg/UF16braPXJIdOl-UOGnGSNobV3pt7se7wCKgBGAsYHg/s1600/fullsizeoutput_fe2.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-TEmslMUgRBg/XdQlF9eFZMI/AAAAAAAADEg/auuANlrw6vQxblxLHZ6RZQwdVUZYMaU9wCKgBGAsYHg/s1600/fullsizeoutput_f71.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-mCODqli7ayo/XdQlF3epioI/AAAAAAAADEg/ipHBKYvmlfEkW5Cgl9rXYXawIFsS-7sTwCKgBGAsYHg/s1600/fullsizeoutput_ee1.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-ezquvbpJ-CU/XdQlF7BUCOI/AAAAAAAADEg/q7J3uGp6SGA18SkMGuvrhFiAkJW30rW-ACKgBGAsYHg/s1600/fullsizeoutput_f89.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-9PpzBcEj2zw/XdQlFwua2fI/AAAAAAAADEg/9DZCkkhRh9Id9Ejb3yC3vBN3BTJkykPOQCKgBGAsYHg/s1600/fullsizeoutput_f05.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-Q7XMIviILfc/XdQlF-RZdWI/AAAAAAAADEg/ubfBuIAZd_0SePE5lE9Jw-YlUiMt8U4bwCKgBGAsYHg/s1600/fullsizeoutput_fde.jpeg" alt="" /></p>
<p>The way down to Ghorkey passes through bamboo forest, going from 3600m to 2300m. It’s pretty easy and areally nice hike in the shade. We’ll then cross Samanden, a tiny beautiful village before ascending up to our final destination: Raman.</p>
<p><img src="https://1.bp.blogspot.com/-6WM4Qzt1FXM/XdQlTLClZoI/AAAAAAAADEk/UHfGT6ireJsG2U5W-jY0aOV-D0LTX0zCQCKgBGAsYHg/s1600/fullsizeoutput_fa4.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-_VdgWm_k7bI/XdQlTOKo4DI/AAAAAAAADEk/oznw-3mNcKoKQJkvoyYjW8zMIWsK8ZiygCKgBGAsYHg/s1600/fullsizeoutput_f61.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-Ld9-C0krjF0/XdQlTNSP6SI/AAAAAAAADEk/W7ZaEZJGl8ohLBZBnrV67fsmg0WtiPgkACKgBGAsYHg/s1600/fullsizeoutput_f26.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-yW99fcOtLDM/XdQlTNuNymI/AAAAAAAADEk/NyQ1utMKtOgMKQHoY-3BHPGY5gUzUuxCACKgBGAsYHg/s1600/fullsizeoutput_fbe.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-ocAyuVnY8mE/XdQlTLSOxbI/AAAAAAAADEk/bUmdfhuGQ4Yv3QxY5KgkGDtouwEa9CjkACKgBGAsYHg/s1600/fullsizeoutput_f82.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-IOWY4Hrhzq0/XdQlTP06VMI/AAAAAAAADEk/2uiRMKzSzLwXsuo-kh0SgqLmb1SwZdOKACKgBGAsYHg/s1600/fullsizeoutput_f7d.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-QDwWgzlO8_w/XdQlTCOMBII/AAAAAAAADEk/SRVtxSl3iKgzky_GTpctdeMcN12RcJN5wCKgBGAsYHg/s1600/fullsizeoutput_fd7.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-nesVdBdXmPY/XdQlTNs2nAI/AAAAAAAADEk/mizRoC7gWrQ2mqrHTAfDBTlM4S4F7r6AQCKgBGAsYHg/s1600/fullsizeoutput_f57.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-oyNlqasHXvg/XdQlTFdrlsI/AAAAAAAADEk/owFogpKIoOIjpQKYTMH5MAyGMxNrmuppgCKgBGAsYHg/s1600/fullsizeoutput_f1f.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-91aYPug5g04/XdQlTLdjePI/AAAAAAAADEk/RNZILdhNRLQPHC2o6FkOKX4VzbWAkG9MQCKgBGAsYHg/s1600/fullsizeoutput_fee.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-ohiHAnlyZ3U/XdQlTDVsCDI/AAAAAAAADEk/54E5UqdT-v8pRleJkSgJ66SNLUbuJ1EmgCKgBGAsYHg/s1600/fullsizeoutput_fb7.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-8uptsEl5fyk/XdQlTKK9D5I/AAAAAAAADEk/XerP4K1aET8O8XoQw4FT1_l69lC8OFn9QCKgBGAsYHg/s1600/fullsizeoutput_f38.jpeg" alt="" />
The guesthouse we’re staying in is very clean compared to what we’ve experienced before and the hosts really lovely. It’s the first time they’ll invite me to the “kitchen” (being their living room as all other places in Nepal, the open fire being the center of all attention) where I’ll catch some Nepalese discussion and mostly watch them cooking in silence. I’ll eat my best dal bhat of this trek, accompanied by some local chips and Xxx pakhora? The curry is interesting and yummy as they’ve added some kind of cucumber/pickle to it. The hosts will smile at me and they’ll definitely make this local and authentic evening my best Nepalese experience so far.</p>
<p><img src="https://1.bp.blogspot.com/-rhxT2nkqr88/XdQlexaRLDI/AAAAAAAADEo/ZSsBivKloJUwDd_HF4JS4FXJpC_WtUK7gCKgBGAsYHg/s1600/fullsizeoutput_ef0.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-H4tP_mmDuAY/XdQle9ri5OI/AAAAAAAADEo/ZmHlT88bs9IuZ-Dt-8f6yEK09miETkjnwCKgBGAsYHg/s1600/fullsizeoutput_fd2.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-L6DEK37RRQw/XdQle06OANI/AAAAAAAADEo/Ot6BezpjHsEAQSJ5NnZ3ozBf3-rq5kIhwCKgBGAsYHg/s1600/fullsizeoutput_f96.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-3y0L4d4fv-I/XdQle2DOCBI/AAAAAAAADEo/zM0Npju4BW4nF9hDMPnzPMrw0OLPoOP4ACKgBGAsYHg/s1600/fullsizeoutput_f17.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-MOdRKsNdvjU/XdQle0cs6zI/AAAAAAAADEo/MXtJhGjnywYtV16zXuStsAXtnTunZ-sPgCKgBGAsYHg/s1600/fullsizeoutput_fe8.jpeg" alt="" /></p>
<p>Distance : 17 km
Duration : 4h30
Elevation gain : 450m</p>
<h4 id="day-5--raman---rimbik">Day 5 : Raman - Rimbik</h4>
<p>Basically just going down on the road to reach Rimbik, before getting a Jeep back to Darjeeling.</p>
<p><img src="https://1.bp.blogspot.com/-S6tNCk_j5eQ/XdQloElC_tI/AAAAAAAADEs/bCwLSLZ4Ngc1DZpdtx7PuTJlNlC5WvEGwCKgBGAsYHg/s1600/fullsizeoutput_efc.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-5y_qgh08GyU/XdQloPyB_uI/AAAAAAAADEs/JdDykzT72vAC4ECjL1CW79Iq7wnZ8Ct2gCKgBGAsYHg/s1600/fullsizeoutput_ef2.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-Lgj2CNH1px4/XdQloO_0G_I/AAAAAAAADEs/jfCWhOWsw202TnMkMkAUcUkKJ1rtI3f8ACKgBGAsYHg/s1600/fullsizeoutput_ede.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-yg1gAgWukac/XdQloFl8VoI/AAAAAAAADEs/HK1J-RP3IuQ27YFVda9Qf8MZgBo1uZp5wCKgBGAsYHg/s1600/fullsizeoutput_f10.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-twF9COOz0VE/XdQloBJlmKI/AAAAAAAADEs/zH_jyvDNDSoVMfnT82bACFag7_1yAtjwwCKgBGAsYHg/s1600/fullsizeoutput_ee8.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-PjLE_Bm28Rg/XdQloDKH8wI/AAAAAAAADEs/Bs9phJJCYo8W25ocIZmpSluw3I-6XxPKgCKgBGAsYHg/s1600/fullsizeoutput_f11.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-NLmTG5JlZb4/XdQloKlEvII/AAAAAAAADEs/JbcgQ2-WTV0MgXmtipOn6qKfuuwj5FQuACKgBGAsYHg/s1600/fullsizeoutput_f07.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-Fkt30hBxS_8/XdQloL4rrJI/AAAAAAAADEs/iamGQ293QT8tHcXswGDIWWJmxxje3SidwCKgBGAsYHg/s1600/fullsizeoutput_efe.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-YwM1H6r1UeM/XdQloM0j05I/AAAAAAAADEs/dVlIQfvDIcMJayzx41Nyfgu1QFs9ykeIgCKgBGAsYHg/s1600/fullsizeoutput_ef4.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-cMNsKImLCdQ/XdQloOfh_XI/AAAAAAAADEs/K12xMoREIy0ldS_LkzXnHMziEOXkue82wCKgBGAsYHg/s1600/fullsizeoutput_f12.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-LTYrmQz9US4/XdQloO_LRJI/AAAAAAAADEs/Wc9q5YmFdysYHxDXb8YKquEr3_7zo_3YwCKgBGAsYHg/s1600/fullsizeoutput_eff.jpeg" alt="" />
<img src="https://1.bp.blogspot.com/-eR3bx2CjHyw/XdQloKIbQRI/AAAAAAAADEs/KvTpCZlzbcU6979XnR2d1rLbxVUWih9zQCKgBGAsYHg/s1600/fullsizeoutput_ef5.jpeg" alt="" /></p>
<p>Distance : 11.8 km
Duration : 2h30</p>
<p>Elevation gain : 290m</p>

        </article>
        <div>
        
        




<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-11-15-singalila-ridge-trek%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-11-15-singalila-ridge-trek%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Check%20this%20new%20BenOnTrack%20post%20Singalila%20Ridge%20Trek.&body=Singalila%20Ridge%20Trek%2c%20by%20BenOnTrack%0a%3cnil%3e%0a%0ahttps%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-11-15-singalila-ridge-trek%2f%0a" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Check%20this%20new%20BenOnTrack%20post%20Singalila%20Ridge%20Trek&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-11-15-singalila-ridge-trek%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-11-15-singalila-ridge-trek%2f&text=Singalila%20Ridge%20Trek" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

        <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://benontrack.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://benontrack.netlify.app//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/aloo-gobi.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Oct 05, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/">Aloo Gobi recipe</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/kerala.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 18, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/">India - Kerala</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/goa.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 17, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/">India - Goa</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/hiking">Hiking</a></li>
      <li class="list-inline-item m-1"><a href="/tags/india">India</a></li>
      <li class="list-inline-item m-1"><a href="/tags/malaysia">Malaysia</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nepal">Nepal</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/tags/south-america">South america</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sport">Sport</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sri-lanka">Sri lanka</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tips">Tips</a></li>
      <li class="list-inline-item m-1"><a href="/tags/usa">Usa</a></li>
      <li class="list-inline-item m-1"><a href="/tags/video">Video</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vietnam">Vietnam</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/africa">Africa</a></li>
      <li class="list-inline-item m-1"><a href="/categories/america">America</a></li>
      <li class="list-inline-item m-1"><a href="/categories/asia">Asia</a></li>
      <li class="list-inline-item m-1"><a href="/categories/europe">Europe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/categories/recipe">Recipe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/tips">Tips</a></li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</section>








<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Made with love in Toulouse</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/benontrack" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/BenOnTrack" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/benjaminmodave/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/BenOnTrack" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 a theme by BenOnTrack</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://benontrack.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/headroom/headroom.js"></script>

<script src="https://benontrack.netlify.app/plugins/instafeed/instafeed.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/masonry/masonry.js"></script>

<script src="https://benontrack.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/mark.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://benontrack.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>