<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>BenOnTrack</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blog about travels and tips">
  <meta name="author" content="BenOnTrack">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/blueimp/blueimp-gallery.min.css ">
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/plugins/socialsharing/socialsharing.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://benontrack.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://benontrack.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://benontrack.netlify.app/images/post/aloo-gobi.jpg" />
  
  <meta property="og:title" content="Aloo Gobi recipe" />
<meta property="og:description" content="I have attended a cooking class in Udaipur, Rajasthan, that I am willing to share with you ! You will learn how to cook one of my favorite indian dish : Aloo Gobi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-10-05T00:00:00&#43;00:00" />


  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/europe/">europe</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/america/">america</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/asia/">asia</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/categories/africa/">africa</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/map">Itinerary</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://benontrack.netlify.app/subscribe">Subscribe</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://benontrack.netlify.app//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>


</header>
<div>
<a href="https://benontrack.netlify.app/" style="display: block">
<img  src="https://benontrack.netlify.app/images/logo_main.png" alt="BenOnTrack" class="logo">
</a>
</div>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h4>Aloo Gobi recipe</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by BenOnTrack</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Oct 05, 2019</li>
        </ul>
        <article class="content">
          <p>I have attended a cooking class in Udaipur, Rajasthan, that I am willing to share with you !
You will learn how to cook one of my favorite indian dish : Aloo Gobi.</p>
<p>Aloo Gobi recipe for 5/6 persons</p>
<p>Ingredients :</p>
<ul style="text-align: left;">
<li>1 x Onion</li>
<li>3 x medium potatoes</li>
<li>500g x fresh Cauliflower</li>
<li>5 x fresh garlic cloves</li>
<li>1 x fresh Green Chili</li>
<li>1 hand x fresh coriander</li>
<li>1 x tomato</li>
<li>Cumin seeds</li>
<li>Red chili powder</li>
<li>Turmeric powder</li>
<li>Coriander powder</li>
<li>Masala powder</li>
</ul>
<p>Preparation</p>
<ul style="text-align: left;">
<li>Peel 5 garlic cloves</li>
<li>Finely chop 1 onion</li>
<li>Chop 1 tomato in medium pieces</li>
<li>Chop 1 green chili in small pieces</li>
<li>Dice 3 raw potatoes</li>
<li>Clean and cut around 500g of cauliflower</li>
</ul>
<img src="https://1.bp.blogspot.com/-G8PwV5dLBNo/XZh82NpnKNI/AAAAAAAABPM/vF-P_DXhxu4Rul6lTibx9PqPoaSQB_0FgCKgBGAsYHg/s1600/fullsizeoutput_804.jpeg" alt="Cauliflower">
<img src="https://1.bp.blogspot.com/-r0ZXlq_IMmQ/XZh82C814LI/AAAAAAAABPM/B0296Qczq2IOtPOSvgk6EKmSUfrDu9xBQCKgBGAsYHg/s1600/fullsizeoutput_7fb.jpeg" alt="Potatotes">
<p>First we will prepare the masala spice.
Use a pestle and mortar to crush the garlic, and add the masala preparation, knowing :</p>
<ul style="text-align: left;">
<li>1/2 teaspoon of red chili powder</span></span></li>
<li>1/4 teaspoon of turmeric powder</span></span></li>
<li>1/4 teaspoon of salt</span></span></li>
<li>1 teaspoon of coriander powder</span></span></li>
<li>1/2 teaspoon of masala powder (kitchen king masala for instance)</li>
</ul>
<img src="https://1.bp.blogspot.com/-KcvVT5H5Eqo/XZh86KWmXoI/AAAAAAAABPQ/eUUX6MQmoD4y6jFJIRlszo87Rl4NZ6vYgCKgBGAsYHg/s1600/fullsizeoutput_7fd.jpeg" alt="Masala spice">
<p>And add half glass of water</p>
<p>Fry around 2 tablespoons of black mustard (or olive) oil in your pan, and add :</p>
<ul style="text-align: left;">
<li>1 tablespoon of cumin seeds kindly smashed within your hands</li>
<li>1 teaspoon of asafoetida</li>
</ul>
<p>And add the chopped onion.</p>
<img src="https://1.bp.blogspot.com/-81DrVATMW-8/XZh8_3YusoI/AAAAAAAABPU/BLMQhIf4Its0P7ByJpD_Lvp0Cr78PNarwCKgBGAsYHg/s1600/fullsizeoutput_7f1.jpeg" alt="Frying">
<p>Wait around 5 min until the onions get browner, and then add the masala spice previously prepared, the chopped tomato and the chopped green chili.</p>
<img src="https://1.bp.blogspot.com/-iw80Zlh8bVs/XZh9EiZYMwI/AAAAAAAABPY/MXjKRVgtvcwXEDal7Lp7d30u5q5tSYFUQCKgBGAsYHg/s1600/fullsizeoutput_7db.jpeg" alt="Frying">
<p>Fry for 5 more minutes and then add the chopped potatoes.
Wait around 10min, then add the cut cauliflower and cook during 15min.
At the end, add fresh coriander on top and mix the final dish.
It’s ready !!</p>
<img src="https://1.bp.blogspot.com/-ZGrBVYwt1BM/XZh9JNOJYxI/AAAAAAAABPc/6Wu_aeKBfAk-st4JOJjmt_eJEk1yd_ORwCKgBGAsYHg/s1600/fullsizeoutput_7e5.jpeg" alt="BenOnTrack">

        </article>
        <div>
        
        




<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-10-05-aloo-gobi-recipe%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-10-05-aloo-gobi-recipe%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Check%20this%20new%20BenOnTrack%20post%20Aloo%20Gobi%20recipe.&body=Aloo%20Gobi%20recipe%2c%20by%20BenOnTrack%0a%3cnil%3e%0a%0ahttps%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-10-05-aloo-gobi-recipe%2f%0a" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Check%20this%20new%20BenOnTrack%20post%20&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-10-05-aloo-gobi-recipe%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Check%20this%20new%20BenOnTrack%20post&amp;url=https%3a%2f%2fbenontrack.netlify.app%2fblog%2f2019-10-05-aloo-gobi-recipe%2f&text=Aloo%20Gobi%20recipe" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

        <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://benontrack.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://benontrack.netlify.app//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/aloo-gobi.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Oct 05, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-10-05-aloo-gobi-recipe/">Aloo Gobi recipe</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/kerala.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 18, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-18-india-kerala/">India - Kerala</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/"><img class="mr-3 post-thumb-sm" src="https://benontrack.netlify.app/images/post/goa.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By BenOnTrack</li>
          <li class="list-inline-item">Sep 17, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://benontrack.netlify.app/blog/2019-09-17-india-goa/">India - Goa</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/hiking">Hiking</a></li>
      <li class="list-inline-item m-1"><a href="/tags/india">India</a></li>
      <li class="list-inline-item m-1"><a href="/tags/malaysia">Malaysia</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nepal">Nepal</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/tags/south-america">South america</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sport">Sport</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sri-lanka">Sri lanka</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tips">Tips</a></li>
      <li class="list-inline-item m-1"><a href="/tags/usa">Usa</a></li>
      <li class="list-inline-item m-1"><a href="/tags/video">Video</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vietnam">Vietnam</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/africa">Africa</a></li>
      <li class="list-inline-item m-1"><a href="/categories/america">America</a></li>
      <li class="list-inline-item m-1"><a href="/categories/asia">Asia</a></li>
      <li class="list-inline-item m-1"><a href="/categories/europe">Europe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/podcast">Podcast</a></li>
      <li class="list-inline-item m-1"><a href="/categories/recipe">Recipe</a></li>
      <li class="list-inline-item m-1"><a href="/categories/tips">Tips</a></li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</section>








<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Made with love in Toulouse</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/benontrack" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/BenOnTrack" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/benjaminmodave/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/BenOnTrack" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 a theme by BenOnTrack</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://benontrack.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/headroom/headroom.js"></script>

<script src="https://benontrack.netlify.app/plugins/instafeed/instafeed.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/masonry/masonry.js"></script>

<script src="https://benontrack.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/mark.js"></script>

<script src="https://benontrack.netlify.app/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://benontrack.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>